### ISSUE TITLE
Parallel linting with v2020.11.07 often leads to  "Can't parse XXX.clj, Clj-kondo cache is locked by other process." error

### ISSUE THREAD

**Issue by saitouena** [borkdude/clj-kondo#1068]
**version**

v2020.11.07

**platform**

```
$ uname -a
Linux t-ThinkPad-P1 5.4.0-52-generic #57-Ubuntu SMP Thu Oct 15 10:57:00 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```

I'm using the native version of clj-kondo.

**problem**
Parallel linting with v2020.11.07 often leads to  "Can't parse XXX.clj, Clj-kondo cache is locked by other process." error.
I tried it many times.

`my-project/test/xxx/xxx/xxx_test.clj:0:0: error: Can't parse my-project/test/xxx/xxx/xxx_test.clj, Clj-kondo cache is locked by other process.`

Observation:
- Linting my whole project with version v2020.10.10 goes well.
- It can go properly sometimes.
  - I tried it 12 times. 3 of them went well (reporting no error) but 9 of them went bad (reporting "cache is locked" error).
     - the number of error ranged from 1 to 3.
- When it causes "cache is locked by other process" error, the problematic file is different from time to time.
- the problematic files were always test-files.

**repro**
I have at least one reproduction case but I can't share it because it is a private project.
I haven't made a minimal case yet.

**config**
I don't think my configuration matters but put it just in case.
```
{:skip-comments true
 :lint-as {instaparse.core/defparser clj-kondo.lint-as/def-catch-all
           diehard.core/defratelimiter clj-kondo.lint-as/def-catch-all}}
```

**command**
clj-kondo --parallel --lint [my directories]

**expected behaviour**
Reporting no error.

**workaround**
Either works.
- remove `--parallel` option
- downgrade to `v2020.10.10`  cf. https://github.com/borkdude/clj-kondo/blob/master/doc/install.md#installation-script-macos-and-linux

I'm not sure that this issue https://github.com/borkdude/clj-kondo/issues/632#issuecomment-558750562 is related.

Is there anybody who had the same problem?

**Comment by borkdude** [comment]
@saitouena Are you perhaps using `:refer :all` or `:use` in your project? The newest clj-kondo has logic to read from the cache to resolve these vars and this may cause these problems.

**Comment by saitouena** [comment]
> @saitouena Are you perhaps using `:refer :all` or `:use` in your project? The newest clj-kondo has logic to read from the cache to resolve these vars and this may cause these problems.

Definitely. All of the files which had a problem at least once have `:refer :all`.

Rewriting all `:refer :all` and `:use` could be another workaround but it's not realistic.

Anyway thanks a lot for you @borkdude!

**Comment by borkdude** [comment]
@saitouena You can lint without `--parallel` for now. If you are linting to populate the cache, you can now also use `--no-warnings` which will skip already linted jars.

**Comment by borkdude** [comment]
It would be helpful if you could create a repo which reproduces the problem, so we can fix this sooner than later.

**Comment by saitouena** [comment]
> It would be helpful if you could create a repo which reproduces the problem, so we can fix this sooner than later.

I'll try it tomorrow.

**Comment by borkdude** [comment]
@saitouena Btw, I may have found the issue:

When the cache is already locked by some other file that's being linted, which also tries to read from the cache (due to :refer :all), the other thread will not try again and give the above error. I didn't consider parallel linting for this case, so I just put the number `0` here https://github.com/borkdude/clj-kondo/blob/3a6fe834f07bed5c70312233cb258b900a17794a/src/clj_kondo/impl/analyzer/namespace.clj#L188 for 0 retries in case the cache is locked. We may bump this to `6` or whatever.

See the macro here that protects the cache with a lock:

https://github.com/borkdude/clj-kondo/blob/3a6fe834f07bed5c70312233cb258b900a17794a/src/clj_kondo/impl/cache.clj#L48

**Comment by saitouena** [comment]
I couldn't make a reproduction case.

I made a simple project with a lot of `:refer :all` test files but it doesn't work.
https://github.com/saitouena/clj-kondo-parallel-bug

```
$ ruby gen-lots-of-test-clj.rb 100
$ ./run-n-times 10
```

I think I need a more complicated project.
I forked cljstyle for this purpose and modified it but it doesn't work.
https://github.com/saitouena/cljstyle/tree/clj-kondo-refer-all-bug
`./run-n-times.sh 100` doesn't reproduce anything.

I need a more complicated project, I guess.
I'll try it in my spare time.

**Comment by borkdude** [comment]
@saitouena I could bump the retries in a branch and you could try the binary from this branch on your project.

**Comment by borkdude** [comment]
@saitouena You can try with this new linux binary: 

https://11745-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2020.11.08-SNAPSHOT-linux-amd64.zip

**Comment by saitouena** [comment]
I appreciate it so much!
I'll try it tomorrow.

**Comment by saitouena** [comment]
> @saitouena You can try with this new linux binary:
> 
> https://11745-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2020.11.08-SNAPSHOT-linux-amd64.zip

I tried the snapshot binary and it works well.
I linted my whole project with it more than 10 times and there is no "cache is locked by other process" error anymore.
It seems to be fixed.
