### ISSUE TITLE
add "redundant do" -check for future

### ISSUE THREAD

**Issue by laurio** [borkdude/clj-kondo#755]
```
$ clj-kondo --lint - <<< '(future (do 1 2))'
linting took 14ms, errors: 0, warnings: 0
```
..but future actually takes a body of expressions - it would be nice to get a warning about it, similar to:
```
$ clj-kondo --lint - <<< '(fn [] (do 1 2))'
<stdin>:1:8: warning: redundant do
linting took 10ms, errors: 0, warnings: 1
```

I'd be interested in doing a PR.

**Comment by borkdude** [comment]
PR with enhancement + tests welcome!
