### ISSUE TITLE
Passing a character to `clojure.core/byte` leads type error 

### ISSUE THREAD

**Issue by liquidz** [borkdude/clj-kondo#784]
**version**

clj-kondo v2020.02.28

**platform**

native version

**editor**

Vim and efm-langserver
https://github.com/mattn/efm-langserver

**problem**

Passing a character to `clojure.core/byte` leads type error as following.
```
error: Expected: number or nil, received: character.
```

**repro**

```clj
(byte \a) ;; => 97
;; error: Expected: number or nil, received: character.
```

**expected behavior**

No errors

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/337bc053d31fcd392bf0d8f2b5cdb440d74260ec.

You can temporarily fix this in your own projects by putting this inside `.clj-kondo/config.edn`:

```
{:linters
 {:type-mismatch
  {:namespaces
   {clojure.core
    {byte {:arities {1 {:args [#{:byte :number :char}]
                        :ret :byte}}}}}}}}
```

**Comment by liquidz** [comment]
@borkdude Thank you for your quick fix!
