### ISSUE TITLE
JSON output can contain non-JSON strings

### ISSUE THREAD

**Issue by marcomorain** [borkdude/clj-kondo#285]
**version**

`clj-kondo v2019.06.07-alpha`

**platform**

`Darwin blaster.local 18.6.0 Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64 x86_64`

**problem**

The warning about a missing cache directory is printed to stdout, along with the JSON output.

```
$ clj-kondo --cache --config '{:output {:format :json}}' --lint src/
WARNING: --cache option didn't specify directory, but no .clj-kondo directory found. Continuing without cache. See https://github.com/borkdude/clj-kondo/blob/master/README.md#project-setup.
{"findings":
 [{"type":"invalid-arity", "filename":"src/test/errors.clj", "row":4,"col":5, "level":"error", "message":"wrong number of args (0) passed to clojure.core/map"},
  {"type":"redundant-let", "filename":"src/test/errors.clj", "row":3,"col":3, "level":"warning", "message":"redundant let"},
  {"type":"unused-binding", "filename":"src/test/errors.clj", "row":3,"col":9, "level":"warning", "message":"unused binding y"},
  {"type":"unused-binding", "filename":"src/test/errors.clj", "row":2,"col":7, "level":"warning", "message":"unused binding x"}],
 "summary": {"error": 1, "warning": 3, "type": "summary", "duration": 6}}
```

**expected behavior**

The warning about the cache directory should be send to stderr.

**actual behavior**

Non-JSON stdout.

**Comment by marcomorain** [comment]
Perhaps https://github.com/borkdude/clj-kondo/blob/fe4272fb78be453b5c35061813a8c0e68e374eed/src/clj_kondo/impl/core.clj#L58 should priont to stderr.

**Comment by borkdude** [comment]
@marcomorain Can be tested with https://3989-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.06.17-alpha-SNAPSHOT-macos-amd64.zip on macOS.

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/d283b27a4b64cb3becfc14ad878f38fa885dcb5b

**Comment by marcomorain** [comment]
Thank you 🙏
