### ISSUE TITLE
Non-shadowing desctructuring in an if-let isn't properly recognized

### ISSUE THREAD

**Issue by tobias** [borkdude/clj-kondo#742]
**version**

`clj-kondo v2020.01.27`

**platform**

Native on MacOS.

**editor**

N/A

**problem**

When destructuring is used in an `if-let`, a binding defined outside of the `if-let` is considered unused even when it is used in the else branch if the destructuring in the `if-let` binds the same symbol.

**repro**

```clojure
(ns foo)

(defn bar [a] ;; <-- warning: unused binding a
  (if-let [{:keys [a]} nil]
    a
    a))
```

Linting reports:

`/tmp/foo.clj:3:13: warning: unused binding a`

**expected behavior**

I would expect the binding to not be reported as unused, since it is actually used in the else branch.

**Comment by borkdude** [comment]
Thanks.
