### ISSUE TITLE
ignore lines starting with a hash-bang (for scripting)

### ISSUE THREAD

**Issue by dharrigan** [borkdude/clj-kondo#294]
Hi,

Given this utility, https://gitlab.com/eval/ohmyclj/, it can generate a Clojure CLI script file for executing on the command line. For example, the invocation of

`ohmyclj new > foo.clj`

Will create a new `foo.clj` file for editing, i.e.,

```
#!/usr/bin/env ohmyclj
;;"DEPS='clj-time=0.15.1;some-other-dep=3.4.5'"

(ns user
  #_(:require [clj-time.core :as t]))

(defn -main [& args]
  (prn :args args))


(ns test
  (:require [clojure.test :refer [deftest is testing are]]
            [user]))

(deftest main-test
  (is (some? (user/-main 1 2)) "FIXME"))
```

Unfortunately, clj-kondo parses the `#!` line and this, reports an error (whereas Joker does not appear to) (output from `ALEInfo`):

```
  Command History:                                                                                                                          
(executable check - success) clj-kondo                                                                                                      
(finished - exit code 3) ['/usr/bin/zsh', '-c', 'clj-kondo --lint ''/tmp/nvimMRz5Em/2/foo.clj''']                                           
<<<OUTPUT STARTS>>>                                                                                                                         
/tmp/nvimMRz5Em/2/foo.clj:0:0: error: can't parse /tmp/nvimMRz5Em/2/foo.clj, Invalid symbol: !/usr/bin/env.                                 
linting took 1ms, errors: 1, warnings: 0                                                                                                    
<<<OUTPUT ENDS>>>                                                                                                                           
(executable check - success) joker                                                                                                          
(finished - exit code 0) ['/usr/bin/zsh', '-c', 'joker --working-dir ''/home/david/foo.clj'' --lint ''/tmp/nvimMRz5Em/3/foo.clj''']         
<<<NO OUTPUT RETURNED>>>  
```

In addition, the official deps guide `https://clojure.org/guides/faq#_deps_and_cli` uses the same mechanism for launching scripts (hash-bang).

Would it be possible for clj-kondo to be configured to exclude lines beginning with a hash-bang?

Thank you.

-=david=-

**Comment by borkdude** [comment]
@dharrigan Thanks for posting the issue. Since clojure also supports this, clj-kondo should also support it.

**Comment by borkdude** [comment]
@dharrigan Would you like to test this feature, before I merge to master? If so, how? I could provide a linux or mac binary, or you could test with `clj`:

```
echo '#!/usr/bin/env clojure\n(inc)' | clj -Sdeps '{:deps {clj-kondo {:git/url "https://github.com/borkdude/clj-kondo" :sha "16a8620337be60e7be8cf85f0c8456eeb09dab7f"}}}' -A:clj-kondo --lint -
```

```

**Comment by dharrigan** [comment]
Hi,

I cloned your repo, checked out your branch (`hashbang`), did a build (`./script/compile`), copied the new `clj-kondo` to my bin path, created a `ohmyclj new > foo.clj` file, opened it up in vim and no errors! (ALEInfo also reporting sweetness)

Thank you! :-)

-=david=-

p.s., kudos on using GraalVM :-)

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/14f0250686ea2aaa471d02c5c204cfbeb3431920
