### ISSUE TITLE
Not work when integrated in spacemacs

### ISSUE THREAD

**Issue by tanrax** [borkdude/clj-kondo#403]
**version**

clj-kondo v2019.07.31-alpha

**platform**

Ubuntu 19.04

**problem**

After following the steps of integration with Spacemacs the linter does not work. The last step "To install it alongside joker" I have not done.
If executed by terminal "clj-kondo --lint src" works perfectly.

**repro**

**expected behavior**

I expected to see spacemacs highlighted by problems that are alerted to the terminal.

**actual behavior**

Nothing

**Comment by borkdude** [comment]
@tanrax Can you try asking on Clojurians Slack in the #spacemacs channel?

**Comment by lispyclouds** [comment]
@tanrax Can you share your .spacemacs config?

**Comment by tanrax** [comment]
> @tanrax Can you share your .spacemacs config?

Of course! https://pastebin.com/u19HBjp2

**Comment by tanrax** [comment]
> @tanrax Can you try asking on Clojurians Slack in the #spacemacs channel? It could also be a PATH issue in Emacs maybe?
It seems that the PATH works normally
`
where clj-kondo
`
return
`
/snap/bin/clj-kondo
`
My next step was to go to the community of Spacemacs 😄 My next step was to go to the community of Spacemacs 😄Thx!!!

**Comment by borkdude** [comment]
@tanrax I see you have installed clj-kondo with snap. One limitation with snap is that it can only read from the home directory, not from any other path on your file system.

**Comment by lispyclouds** [comment]
That could be the issue, also when editing a file could you check your `*Messages*` buffer for any errors?

**Comment by tanrax** [comment]
@borkdude I can't find the problem right now. I have uninstalled the Snap version to install it through the Linux script, and made a clean new installation of spacemacs.

**Comment by tanrax** [comment]
All loadings...
```
Spacemacs is ready.
Loading /home/andros/.emacs.d/.cache/recentf...done
Open the quickhelp.
Skipping check for new version (reason: dotfile)
[yas] Check your `yas-snippet-dirs': /home/andros/.emacs.d/elpa/yasnippet-20190724.1204/snippets is not a directory
[yas] Prepared just-in-time loading of snippets with some errors.  Check *Messages*.
Auto-evilification could not remap these functions in map ‘edebug-mode-map’:
   - ‘edebug-Go-nonstop-mode’ originally mapped on ‘G’
```

**Comment by borkdude** [comment]
@tanrax Can you post the output of `flycheck-compile` (select `clj-kondo-clj` as the linter) from a Clojure buffer?

**Comment by tanrax** [comment]
Fix it. Works in the following way in Linux and OSX.
``` lisp
(add-hook 'clojure-mode-hook #'flycheck-mode)
  (use-package clojure-mode
    :ensure t
    :config
    (require 'flycheck-clj-kondo))
```

**Comment by borkdude** [comment]
@tanrax So was something missing from the documention? If so, a PR would be welcome to fix it.

**Comment by tanrax** [comment]
Done!

**Comment by agzam** [comment]
@tanrax If you're using Clojure layer and syntax-checking layer, you shouldn't need those, Personally, I'm enabling kondo in my own private layer (inherited from Clojure layer), but this should work without a layer:

    (with-eval-after-load 'clojure-mode
      (require 'flycheck-joker)
      (require 'flycheck-clj-kondo)
      (dolist (checker '(clj-kondo-clj clj-kondo-cljs clj-kondo-cljc clj-kondo-edn))
        (setq flycheck-checkers (cons checker (delq checker flycheck-checkers))))
      (dolist (checkers '((clj-kondo-clj . clojure-joker)
                          (clj-kondo-cljs . clojurescript-joker)
                          (clj-kondo-cljc . clojure-joker)
                          (clj-kondo-edn . edn-joker)))
        (flycheck-add-next-checker (car checkers) (cons 'error (cdr checkers)))))

**Comment by tanrax** [comment]
@agzam  My `.spacemacs`.

https://pastebin.com/Jtgg0BCc

I've never gotten to turn on Joker. Can the problem come that way?

**Comment by tanrax** [comment]
Ah! With Snap it works fine in Ubuntu.
