### ISSUE TITLE
Missing docstring doesn't warn when using multi-line docstring.

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#521]
Example:

```
(defn foo [x y] "dude

" [x y])
```
