### ISSUE TITLE
Add cljc as a valid option for --lang in usage help

### ISSUE THREAD

**Issue by lread** [borkdude/clj-kondo#881]
**version**
clj-kondo v2020.05.02

**macro usage**
not applicable

**platform**
all

**editor**
not applicable

**problem**
Usage help does not include `cljc` for `--lang` option.

**repro**
`clj-kondo --help`

Notice `--lang` only shows clj and cljs:
```
Usage: [ --help ] [ --version ] [ --lint <files> ... ] [ --lang (clj|cljs) ] [ --cache [ true | false ] ] [ --cache-dir <dir> ] [ --config <config> ... ]
```

**config**
not applicable

**expected behavior**
Should list `cljc` as valid language option.

I will follow up with PR.
