### ISSUE TITLE
Support :refer-clojure + :only

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#957]
Repro:

```
(ns foo (:refer-clojure :only [defn]))
```

**Comment by vemv** [comment]
Hi there!

I have bit of an use case for `:refer-clojure :only []` and would appreciate if that didn't trigger a `syntax` error.

Other than that, I don't have a sophisticated need (e.g. personally I'm fine if _another_ `+` was parsed as `clojure.core/+` - a precise detection might involve more work)

**Comment by borkdude** [comment]
@vemv OK, bumped it to be fixed for the next release, hopefully.

**Comment by borkdude** [comment]
The next release avoid the syntax error. More precise detection will be included in a future release, if there are enough people asking for this.

**Comment by vemv** [comment]
Thanks! 😃

**Comment by vemv** [comment]
(I'm still interested in this feature)
