### ISSUE TITLE
warn about special forms as function names

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#639]
```
(defn var
  ([name] (var name nil nil)) ;;=> always returns #'clojure.core/name
  ([name init-val] (var name init-val nil ))
  ([name init-val meta] (SciVar. init-val name meta)))
```

**Comment by borkdude** [comment]
Note that spec has `(defmacro def ...)`.

**Comment by borkdude** [comment]
> But in the same namespace calling (def ...) calls the special form. Clj-kondo should lint this accordingly.

This works now
