### ISSUE TITLE
Check deftests

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#9]
See https://cljdoc.org/d/lambdaisland/kaocha/0.0-409/doc/-clojure-test-assertion-extensions
and https://github.com/jonase/eastwood#suspicious-test

```
(require '[clojure.test :refer [deftest]])

(deftest foo
  (= 1 2))

(deftest foo
  (some? [1 2 3]))

(deftest foo
  (is 1 2))

(deftest my-test
  (is (= 4) 5))
```

**Comment by borkdude** [comment]
<img width="703" alt="Screenshot 2019-04-16 17 26 36" src="https://user-images.githubusercontent.com/284934/56240826-af100600-6094-11e9-98d4-0576c59b0d8b.png">

**Comment by borkdude** [comment]
Should we trigger these warnings on all functions that end with a question mark, or only known clojure core/set/string functions that are guaranteed not to trigger an assertion?

**Comment by borkdude** [comment]
For now we only implemented missing test assertion warnings when a core predicate is used directly as a child of deftest.
Fixed with 57acd29d4fdc36676cf7cbbe320db4fdae9b9210.
