### ISSUE TITLE
Correctly analyse recur arity in dosync block

### ISSUE THREAD

**Issue by yuhan0** [borkdude/clj-kondo#1081]
**version**
clj-kondo v2020.11.07

**platform**
native

**editor**
Emacs, flycheck

**problem**
`dosync` blocks wrap their body in a `(fn []`, causing calls to `recur` to jump there instead of the outer loop/fn form. 
clj-kondo does not take this into account and analyses the arity of the outer form.

**repro**
```clj
(ns repro)
(defn foo [_a _b]
  (dosync
    (recur)))
```
output:
```
repro.clj:4:5: error: recur argument count mismatch (expected 2, got 0)
linting took 13ms, errors: 1, warnings: 2
```

**config**
not related

**expected behavior**
`dosync` blocks should be analysed with a ctx of {:recur-arity 0}

Additional context: calling macroexpand on the dosync block produces:

```clj
(defn foo [a b]
  (. clojure.lang.LockingTransaction
    (clojure.core/runInTransaction
      (fn [] (recur)))))
```
