### ISSUE TITLE
redundant let enhancement

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#170]
redundant let should not complain in this case:

```
(deftest two-cases
  (let [resource (load-some-resource)]
    (let [result (do-something resource)]
      (is (= 2 (count result))))
    (let [result (do-something-else resource)]
      (is (= 3 (count result))))))
```

Probably redundant let should only complain if `let` has one single `let` child.

**Comment by borkdude** [comment]
@marcomorain 
Can you try this one and report back?
https://2558-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.05.13-alpha-SNAPSHOT-linux-amd64.zip
