### ISSUE TITLE
consider using sci for macro-expansion

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#811]
In the [macros-sci](https://github.com/borkdude/clj-kondo/tree/macros-sci) branch, we added the following config option:

``` clojure
{:macroexpand
                       {foo/weird-macro
                        "
(fn weird-macro [{:keys [:sexpr]}]
  (let [[[sym val opts] & body] (rest sexpr)]
    (when-not (and sym val)
      (throw (ex-info \"No sym and val provided\" {})))
    {:sexpr `(let [~sym ~val] ~@(cons opts body))}))
"}}
```

I.e. the `:macroexpand` option takes a map from fully qualified symbols to a string which represents Clojure code. The Clojure code should return a function which:

- takes a map with `:sexpr`, the sexpr representing the macro invocation
- return a map with `:sexpr`, the macroexpansion.
- if the code contains a single line string that doesn't start with a paren, it's interpreted as a file relative to the `.clj-kondo` directory

The reason we accept and return maps is for extensibility. The reason we expose the entire sexpr and not just the macro args to the function is that the function can copy location metadata from the original macro invocation to be used in lint warnings.

An example usage can be found in [corpus/macroexpand.clj](https://github.com/borkdude/clj-kondo/blob/macros-sci/corpus/macroexpand.clj).

TODO:
- [x] cache evaluation of macroexpand functions in config
- [x] preserve arity linting for macro call
- [x] code loading using `require`. this allows for multiple macros from the same library to make a small lib with helpers functions that can be re-used over multiple macros. the sci ctx will be shared over all calls. We can add `.clj-kondo/src` to the classpath of sci.
- [x] maybe this feature should not be called macroexpand but hooks, since the user could do all kinds of things with the sexpr. instead of transforming it, it could also just do some linting on the arguments and return some warnings?
- [x] make distinction between multiple hooks? `{:hooks {:call {foo/bar ...}`? 
- [x] fix locations of numbers and keywords in transformed sexprs (since they can't carry metadata, these locations are derived from the location in the sexpr, which is off)
  solution: we're going to use rewrite-clj directly. see next.
- [x] I'm considering switching entirely to rewrite-clj node based transformations instead of converting them to sexprs and parse the transformed sexpr as rewrite-clj nodes again as it's quite difficult to preserve location metadata, for the "macroexpand" feature (edited) 
11:43 AM
Still, the sexpr can be used for some validations, when people don't "macroexpand"
- [x] translate rumc and better-cond example to rewrite-clj
- [x]  I might still rename the naming of {:hooks {rum/defc ...}} since this gets invoked during analysis of a call only. so maybe {:hooks {:analyze-call {rum/defc ...}}} might be better for future extension and then we could potentially add more and more hooks
- [x] test for expectations:
  - https://github.com/clojure-expectations/clojure-test/blob/develop/src/expectations/clojure/test.clj
  -  https://github.com/clojure-expectations/clojure-test/blob/develop/.clj-kondo/config.edn
.clj-kondo/config.edn
  - more-of and more-> are the challenges. more-of's first argument is a bare destructuring that binds all the symbols in it to parts of the "actual" expression, and then it's followed by pairs of expected/actual where the expected part should not use the bindings, only the actual part.
- [x] make it easy to returning findings either as `:findings` or with `reg-finding!`

**Comment by borkdude** [comment]
Just adding this for reference:

clojure-lsp uses a DSL to describe custom macros:

https://github.com/snoe/clojure-lsp/#macro-defs

**Comment by wilkerlucio** [comment]
@borkdude looks awesome! one question though, could the return of each entry be Clojure forms instead of a string?

**Comment by borkdude** [comment]
@wilkerlucio Which entry/string, where? Can you clarify?

**Comment by wilkerlucio** [comment]
I mean, I'm wondering if there could be a way to be like:

```clojure
{:macroexpand
 {foo/weird-macro
  (fn weird-macro [{:keys [:sexpr]}]
    (let [[[sym val opts] & body] (rest sexpr)]
      (when-not (and sym val)
        (throw (ex-info "No sym and val provided " {})))
      {:sexpr `(let [~sym ~val] ~@(cons opts body))}))}}
```

But given the macro/runtime constraints, I'm not sure if its possible, but wonder if you did consider it.

**Comment by borkdude** [comment]
@wilkerlucio The reason the code is in a string is that not all code is valid EDN.

**Comment by wilkerlucio** [comment]
Gotcha, makes sense, thanks for the clarification.

**Comment by borkdude** [comment]
@wilkerlucio Your comment did get me thinking that large code strings in an EDN file aren't very ergonomic. Maybe I could allow `load-file` in the sci expression, so it becomes like:

```
{:macroexpand {foo/weird-macro "(load-file \".clj-kondo/macros/weird-macro.clj\")"}}
```

Thoughts?

**Comment by borkdude** [comment]
Also see some elaboration here: https://clojureverse.org/t/feedback-wanted-on-new-clj-kondo-macroexpansion-feature/6043

**Comment by wilkerlucio** [comment]
Yeah, writing code on strings gets me bad memories from the past, hahaha. So yeah, I like the idea of having this being something externally loaded.

**Comment by borkdude** [comment]
@wilkerlucio Updated the example code using `load-file`: https://github.com/borkdude/clj-kondo/blob/macros-sci/corpus/macroexpand.clj

**Comment by borkdude** [comment]
Hmm, one problem is that relative paths don't work, since the editor sometimes set the current working directory to the current file.

**Comment by borkdude** [comment]
@wilkerlucio Solved the problem as follows: if the code is a single line and doesn't start with a paren, it's interpreted as a file path relative to the `.clj-kondo` directory.

**Comment by SevereOverfl0w** [comment]
If both :macroexpand and :lint-as are defined, what is the priority?

**Comment by borkdude** [comment]
@SevereOverfl0w Yet to be determined. What do you think?

**Comment by SevereOverfl0w** [comment]
:macroexpand is explicit opting into the newer behavior, and is more likely to be accurate.  Seems a reasonably priority to me.

**Comment by borkdude** [comment]
Generalizing this idea to `:hooks`. One can transform/macroexpand the sexpr, but also just do some checking and throw errors.

<img width="563" alt="Screenshot 2020-06-17 23 43 42" src="https://user-images.githubusercontent.com/284934/84953979-d2996b00-b0f4-11ea-89ad-4d1c4c748a2a.png">

**Comment by borkdude** [comment]
11:48 PM
dominicm @borkdude it would be nice to attach location info somehow





11:48 PM
borkdude one of the problems in the above example is that keywords and numbers don't carry metadata
11:49 PM
also I think rather than throwing people can return :findings with :level, :row, :col etc. (edited) 
11:50 PM
The row and col come from the metadata of the sexpr elements, but in case of numbers of keywords these aren't present
11:51 PM
Of course the function could get an additional :node thing which is the raw rewrite-clj node
11:51 PM
and then you can lookup the metadata yourself
11:52 PM
using (-> node :children second meta) for example

**Comment by borkdude** [comment]
@SevereOverfl0w Change:`:lint-as` is used to determine if some macro is syntactically similar to another one.  And then /that/ gets used to call the expand hook, if present.

Example: `rum.core/defcs` is syntactically similar to `rum.core/defc`. So when a hook for `defc` is present and `defcs` is linted as `defc`, then `defcs` will be linted as `defc`, which will then be expanded by the hook.

Example: https://github.com/borkdude/clj-kondo/blob/e6524125d09a12e5fcd56a1c3be25c0e213f06ac/corpus/macroexpand.clj#L74-L120

cc @martinklepsch

**Comment by borkdude** [comment]
Preliminary docs: https://github.com/borkdude/clj-kondo/blob/macros-sci/doc/config.md#hooks
