### ISSUE TITLE
False 'unused-binding' when binding is used by 'proxy-super'

### ISSUE THREAD

**Issue by Jeiwan** [borkdude/clj-kondo#878]
**version**

v2020.05.02

**platform**

MacOS, native clj-kondo installed via a bash script. Also happens on JVM.

**problem**

Every binding form that contains `proxy-super` in its body causes `unused binding` warning.

**repro**

```clj
(ns clj-kondo.proxy-super
  (:import (java.util ArrayList)))

(set! *warn-on-reflection* true)

(def lst (proxy [ArrayList] []
           (add [x]
             (let [xx x] (println "Adding some stuff:" xx)) ; <-- ok
             (let [xx x] (proxy-super add xx)) ; <-- warning: unused binding xx
             )))


(.add ^ArrayList lst 1)
(.add ^ArrayList lst 2)
(.add ^ArrayList lst 3)
```

Output:

```console
$ clj-kondo --lint repro.clj
repro.clj:9:20: warning: unused binding xx
linting took 49ms, errors: 0, warnings: 1
```

**config**

Default

**expected behavior**

No warning, because the binding is used by `proxy-super`.

**Comment by borkdude** [comment]
@Jeiwan Fixed on master. Please test :)

**Comment by Jeiwan** [comment]
It works, thanks!
