### ISSUE TITLE
doto produces confusing message when used with no "dos"

### ISSUE THREAD

**Issue by SevereOverfl0w** [borkdude/clj-kondo#908]
**version**

v2020.05.09

**macro usage**

no

**platform**
native

**editor**
n/a

**problem**

[ Please provide a short and to the point description of the problem ]

**repro**

```
❯ echo '(doto 1)' | clj-kondo --lint -
<stdin>:1:7: warning: unused binding G__1
linting took 11ms, errors: 0, warnings: 1
```

**config**

nope

**expected behavior**

"Redundant doto" is probably most appropriate, but generally not linting things in this way would be useful too I think.
