### ISSUE TITLE
False positive format warning for %<s

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#1042]
Example:

``` clojure 
(format "%s %<s" "bar")
"bar bar"
``` 

Docs: https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html, see Relative indexing
