### ISSUE TITLE
:lint-as doesn't affect all linters

### ISSUE THREAD

**Issue by seancorfield** [borkdude/clj-kondo#833]
**version**

clj-kondo v2020.03.20

**platform**

macOS native image

**editor**

n/a

**problem**

If you configure something to be "linted as" `clojure.test/deftest`, it will still be flagged by the `:missing-docstring` linter. This is counter-intuitive (and annoying!).

**repro**

Depend on `expectations/clojure-test {:mvn/version "1.2.1"}` and add `expectations.clojure.test/defexpect clojure.test/deftest` to your `:lint-as` configuration. Enable the `:missing-docstring` linter.

Require `expectations.clojure.test :refer [defexpect]` and try to lint:
```clojure
(defexpect foo even? 42)
```
It will flag the above as missing a docstring even though the following is **not** flagged:
```clojure
(deftest foo (is (even? 42)))
```
This is because the `:missing-docstring` linter special cases several functions -- but it does not check whether the `defined-by` symbol is configured to be "linted as" one of the special cases.

**config**

```clojure
{:linters
 {:missing-docstring {:level :warning}}

 :lint-as
 {expectations.clojure.test/defexpect clojure.test/deftest}}
```

**expected behavior**

I would have expected the behavior of _all_ linters to treat `defexpect` as-if it were `deftest`.

(I _may_ take a look at this for a PR but it won't happen for at least a week I suspect)

**Comment by borkdude** [comment]
Fixed by https://github.com/borkdude/clj-kondo/commit/777ed7132a841ac0258001c5a4169a8d068f2452.

**Comment by borkdude** [comment]
The current solution isn't optimal, since now any function with `:test` metadata will not be checked for missing docstrings.
