### ISSUE TITLE
Warn when using an atom without a deref and vice-versa

### ISSUE THREAD

**Issue by didibus** [borkdude/clj-kondo#432]
Given the following:

```
(def mut-num (atom 10))
(swap! @mut-num inc)
(+ 2 mut-num)
```

Both misuse of deref should generate a warn.

Not sure how easy this would be. But I'm thinking even if simply any use of an atom in a function that is not the known core atom fns like swap! and reset!, etc. should just generate a warn. Similarly, deref when using those should also warn.

To be noted, it seems Joker can do this partially:

```
(def mut-num (atom 10))
(swap! @mut-num inc)
(+ 2 mut-num)
     -------
```
arg[1] of core/+ must have type Number, got Atom (clojure-joker)

It does not warn for the swap!, and does not warn in this scenario:

```
(defn add [a b]
  (+ a b))

(def mut-num (atom 10))
(swap! @mut-num inc)
(add 2 mut-num)
```

Well, apparently, and I did not know this, if you type hint `add`, Joker can also warn for it:

```
(defn add [a ^Number b]
  (+ a b))

(def mut-num (atom 10))
(swap! @mut-num inc)
(add 2 mut-num)
       -------
```
arg[1] of core/add must have type Number, got Atom (clojure-joker)

**Comment by borkdude** [comment]
> But I'm thinking even if simply any use of an atom in a function that is not the known core atom fns like swap! and reset!, etc. should just generate a warn. 

I don't think that's a good idea, as you can pass atoms to other user-defined functions and this is valid usage.

> Similarly, deref when using those should also warn.

Also probably not a good idea, since you can have an atom in a delay, etc.

Using type tags or inferring those for generation of warnings like joker is something I'm considering for clj-kondo.

**Comment by didibus** [comment]
Inferred types and some making use of tags either existing type hints, spec, comments, etc. would be the best!

An optional linter that's dumb like I described I would still use though. Even though there's legitimate use cases that it would warm against, most of the time it's a bug.

If there was a way in the config to mark warns as reviewed. And then an emacs command that auto-adds that to the config, it could do for a nice workflow. 

How do you see warns currently, versus errors? In my mind a warn was a linter with possible false positive or cases where you possibly still want to do what you're doing, like going against a best practice. While errors were clear bugs.

**Comment by borkdude** [comment]
I see the error level as something that's is very likely an error, e.g. calling a function with a wrong number of arguments. A warning is something that does not necessarily mean something is wrong, but needs attention, e.g. redefining a var, unused namespaces.

**Comment by didibus** [comment]
Wouldn't this count as a warn then ☺️😋

I understand if the false positives would be too high. 

My request comes as a reaction to a production bug that slipped through the cracks and was due to accidentally passing an atom somewhere the value should be passed instead. So I might be in a over precautions phase right now.

Type checking would catch this without false positives. But still only if the functions document their input types as atom or not atom.

Anyways, I love clj-kondo!!! Just food for thoughts.  Thanks for all the work that goes into it!
