### ISSUE TITLE
Support configurable lint messages output

### ISSUE THREAD

**Issue by rymndhng** [borkdude/clj-kondo#838]
**Is your feature request related to a problem? Please describe.**

I have no problem with the existing feature set, however I'd like to see clj-kondo linters integrated with Github Actions to highlight linter errors beside the code.

**Describe the solution you'd like**

I'd like clj-kondo to output a specific format that Github Actions understands to integrate with the Pull Request. See https://help.github.com/en/actions/reference/workflow-commands-for-github-actions#setting-an-error-message

**Describe alternatives you've considered**

There are several options:

1. Use https://github.com/DeLaGuardo/clojure-lint-action/. One caveat of that approach is requiring `github_token`

2. Use a pipe &  `awk` script to manipulate the output. Something similar to this:

```
clj-kondo --lint src | awk -F' *: *' '{ print "::" $4 " file=" $1 ",line=" $2 ",col=" $3 "::" $5 }'
```

One downside of this approach is that the return code is masked from the pipe which means it's a bit tricker to signal failing lint failures.

I have an example of this in this pull request. Notice the inline linter warning messages: https://github.com/rymndhng/release-on-push-action/pull/26/files

**Additional context**

I am willing to help out with some guidance on how to best configure the output options.

[ Optional: if you are interested in doing a PR yourself, please leave a note. ]

**Comment by rymndhng** [comment]
I see that there's a flexible `format` option hidden within the code. Perhaps I can help document this in the README. This works for me:

```
❯ clj-kondo --lint src --config '{:output {:pattern "::{{level}} file={{filename}},line={{row}},col={{col}}::{{message}}"}}'
::warning file=src/release_on_push_action/core.clj,line=59,col=7::use :else as the catch-all test expression in cond
::warning file=src/release_on_push_action/core.clj,line=110,col=43::Unresolved namespace clojure.java.io. Are you missing a require?
::warning file=src/release_on_push_action/core.clj,line=128,col=9::redundant do
::warning file=src/release_on_push_action/github.clj,line=118,col=3::inline def
linting took 51ms, errors: 0, warnings: 4

```

**Comment by borkdude** [comment]
@rymndhng Documentation for this is welcome. I'm surprised I didn't add docs for this.

**Comment by Heliosmaster** [comment]
Did #848 fix this?

**Comment by borkdude** [comment]
Yeah.
