### ISSUE TITLE
Metadata confuses type checker

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#903]
Repro:

```
$ plk -e "(clojure.core/let ^{:row 15, :col 2, :line 1} [^{:row 15, :col 3} x 1] ^{:row 16, :col 2} (^{:row 16, :col 3} inc ^{:row 16, :col 7} x))"
2

$ clj -A:clj-kondo --lint - <<< "(clojure.core/let ^{:row 15, :col 2, :line 1} [^{:row 15, :col 3} x 1] ^{:row 16, :col 2} (^{:row 16, :col 3} inc ^{:row 16, :col 7} x))"
<stdin>:1:116: warning: Expected: number, received: map.
```

**Comment by borkdude** [comment]
Not sure yet if this is a bug, since the example is not valid Clojure.
