### ISSUE TITLE
JSON output: special characters aren't escaped

### ISSUE THREAD

**Issue by sogaiu** [borkdude/clj-kondo#304]
**version**

14f0250686ea2aaa471d02c5c204cfbeb3431920

**platform**

only relevant for Windows?

**problem**

JSON format output for clj-kondo appears to be missing backslash-escaping for Windows file path separators.

**repro**

On an appropriately prepared Windows 10 machine, start cmd.exe and:

```
cd c:\
git clone https://github.com/clojure/clojure
git clone https://github.com/borkdude/clj-kondo
cd clj-kondo
lein clj-kondo --config "{:output {:format :json}}" --lint c:\clojure\src\clj\clojure\core.clj
```

Observe some of the output:

```
{"findings":
 [{"type":"unused-binding", "filename":"c:\clojure\src\clj\clojure\core.clj", "row":35,"col":17, "level":"warning", "message":"unused binding &form"},
...
```

**expected behavior**

IIUC, JSON requires backslash-escaping in strings for certain things, including backslashes.  The Windows file path separator is a backslash.  For the string value associated with the filename key in the JSON output from clj-kondo, I expected to see consecutive pairs of backslashes for file path separators.
  
**actual behavior**

The associated value for the filename key of the output in JSON format from clj-kondo does not appear to contain escaped backslashes for file path separators of Windows paths.

**observations**

Perhaps the JSON string construction around here:

https://github.com/borkdude/clj-kondo/blob/14f0250686ea2aaa471d02c5c204cfbeb3431920/src/clj_kondo/core.clj#L44-L54

is relevant?

**Comment by borkdude** [comment]
All characters to escape:

```
The following characters are reserved in JSON and must be properly escaped to be used in strings:

Backspace is replaced with \b
Form feed is replaced with \f
Newline is replaced with \n
Carriage return is replaced with \r
Tab is replaced with \t
Double quote is replaced with \"
Backslash is replaced with \\
```

**Comment by borkdude** [comment]
Note that this is also a problem on other platforms:

```
echo '{"foo" 1 "foo" 2}' | clj-kondo --lint - --config '{:output {:format :json}}'
{"findings":
 [{"type":"duplicate-map-key", "filename":"<stdin>", "row":1,"col":10, "level":"error", "message":"duplicate key "foo""}],
 "summary": {"error": 1, "warning": 0, "type": "summary", "duration": 8}}
```

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/ecc9306059d885b265e12681d794c1003ba1bd2a

**Comment by borkdude** [comment]
@sogaiu You can try again with the fixed which was just merged to master.

**Comment by sogaiu** [comment]
Seems to work better on Windows :)
