### ISSUE TITLE
Issue with inline ^number tag reported as missing symbol

### ISSUE THREAD

**Issue by yenda** [borkdude/clj-kondo#867]
**version**

clj-kondo v2020.01.13

**platform**

installed with npm on Linux

**problem**

inline number tag reported as error

**repro**

```
yenda@desktop:~/status-react$ clj-kondo --lint - --lang cljs <<< '(fn [x] (* ^number x 1))'
<stdin>:1:13: error: unresolved symbol number
linting took 7ms, errors: 1, warnings: 0
```

should probably be added here according to @borkdude https://github.com/borkdude/clj-kondo/blob/846bdb9a4f5f2b39bb6e96c6b3a7f3a4c9afcd0c/src/clj_kondo/impl/metadata.clj#L31

**Comment by borkdude** [comment]
@yenda Thank you! What are the other possible type hints that are valid in CLJS? Might be nice to add them too.

**Comment by yenda** [comment]
@borkdude we have a pretty big codebase and that is the only one I'm aware of
