### ISSUE TITLE
Warn about empty statements where the return value is ignored.

### ISSUE THREAD

**Issue by mrijk** [borkdude/clj-kondo#535]
**Is your feature request related to a problem? Please describe.**

We recently had a problem with some code like:

```clojure
(when true 
 [:foo] 
 [:bar])
```
The intention was to have:

```clojure
(when true 
 [[:foo] 
 [:bar]])
```
In the first example [:foo] is just an empty statement.

**Describe the solution you'd like**
I would like to see clj-kondo warn about the first statement (or even multiple empty statements) if they have no side effects:

```clojure
(when true
  (println 'foo')
  [:foo])
```
Should not give a warning.

**Are interested in doing a PR yourself?**
Yes, but I guess this would need a deep dive into the clj-kondo code.

**Comment by borkdude** [comment]
Duplicate of #298
