### ISSUE TITLE
False positive private "call" 

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#918]
From #837 

Repro:

```
(ns foo)

(defn- foo [])


(ns bar
  (:require [foo]))

(prn `foo/foo)
```

This is fine Clojure, clj-kondo should not complain about it. I'll make a separate issue for it.

**Comment by lvh** [comment]
Sweet, that worked. Thanks!
