### ISSUE TITLE
Parsing bug when parens are used in defn arglist position

### ISSUE THREAD

**Issue by yuhan0** [borkdude/clj-kondo#532]
**version**

clj-kondo v2019.09.23-alpha-SNAPSHOT

**platform**
macOS 10.14

**problem**

`defn` and `defmacro` forms with round parens used instead of square brackets trigger a parse error on the entire file

**repro**
```
(defn oops ())
```
**expected behavior**
Warning/error about invalid function binding form, at the location of the error

**actual behavior**
```
$ clj-kondo --lint bug.clj                                           
bug.clj:0:0: error: can't parse bug.clj, No implementation of method: :tag of protocol: #'clj-kondo.impl.rewrite-clj.node.protocols/Node found for class: nil
```

**Comment by yuhan0** [comment]
Just realised parens _are_ valid in that position, and clj-jkondo could be trying to parse it as a multi-arity function form.

Additional repro:
```clojure
(defn oops (x y))
```
```
clj-kondo --lint bug.clj
bug.clj:0:0: error: can't parse bug.clj, Don't know how to create ISeq from: clojure.lang.Symbol
bug.clj:3:14: warning: unused binding x
linting took 5ms, errors: 1, warnings: 1
```

**Comment by marcomorain** [comment]
The same error in Clojure:

```
$ clj -e '(defn foo ())'
Syntax error macroexpanding clojure.core/defn at (REPL:1:1).
() - failed: Insufficient input at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
() - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
```

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/5da39aecffa8fc5de8d8f34d6b7132a6dd436f43
