### ISSUE TITLE
Location of warning is in wrong file when linting a directory

### ISSUE THREAD

**Issue by MrEbbinghaus** [borkdude/clj-kondo#691]
**version** v2019.12.14
**platform** native, macOS, installed with brew
**editor** not applicable

**problem**
I encounter a wrong filename for an _Unresolved namespace_ warning.
When only linting the file where the problem actually is the location is correct.
If linting the directory the location of the warning has a wrong file but at the same line/col.

**repro**
Commit where the problem appears. (Problem is not reproducible in a single file)
https://github.com/hhucn/decide/tree/99b524dec7c6f0fb9d8334ee1d1efd14b4020f0a

`./src/main/decide/server_components/config.clj:17:27: warning: Unresolved namespace decide.server-components.ldap. Are you missing a require?`

```ShellSession
$ clj-kondo --lint src/dev/user.clj                                                                                                                           
src/dev/user.clj:17:27: warning: Unresolved namespace decide.server-components.ldap. Are you missing a require?
linting took 14ms, errors: 0, warnings: 1

#### same for src/dev

$ clj-kondo --lint src                                                                                                                                        
src/main/decide/server_components/config.clj:17:27: warning: Unresolved namespace decide.server-components.ldap. Are you missing a require?
linting took 216ms, errors: 0, warnings: 1

##### src/main/decide/server_components/config.clj has nothing to do with the original problem
```

**expected behavior**
The warning should be reported at its actual location.

**notes**
present in clojurians slack on 06.01.2020

**Comment by vemv** [comment]
@borkdude : by any chance this could be happening to `:unused-referred-var` as well?

An easy way to check would be to see if the commit that fixed https://github.com/clj-kondo/clj-kondo/issues/691 could also be applied to the :unused-referred-var impl.

(Otherwise I can try to craft a repro, but might be hard  - especially when it's a private repo where it's happening)

**Comment by borkdude** [comment]
@vemv Could you make a new issue with a repro? I don't have an idea what to look at otherwise I'm afraid.
