### ISSUE TITLE
destructured argument not recognized

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#93]
In this example clj-kondo incorrectly reports resolve as an incorrect call to cljs.core/resolve (lang `:cljs`).

```
(fn [_ [_ resolve]]
   (resolve))
```

**Comment by borkdude** [comment]
Fixed with 84b3ea4efa3a0f7ec27e0dbf6297fd13e5bef4c3

**Comment by borkdude** [comment]
Duplicate of #41
