### ISSUE TITLE
Report mismatch between specified and given arguments in datalog queries

### ISSUE THREAD

**Issue by tatut** [borkdude/clj-kondo#900]
**Is your feature request related to a problem? Please describe.**
For example a datomic query can mistakenly omit the `:in` definitions
from a query, causing the query to return too many results.

```clojure
(d/q '[:find ?e :where [?e :item/owner ?user]] db user)
```

The missing `:in $ ?user` defaults to `:in $` which doesn't match the given
argument counts (2, `db` and `user`).

**Describe the solution you'd like**
clj-kondo could report something like "query expects 1 argument, but 2 are given" when we can see that the argument counts have a mismatch.

**Describe alternatives you've considered**
Alternative is to create a wrapper macro to catch this at compile time.

**Comment by borkdude** [comment]
@tatut Linting datalog is handled by https://github.com/lambdaforge/datalog-parser. So if you could also post this over there, or link to this issue from other there, the maintainers of that library can maybe pick it up.

**Comment by tatut** [comment]
It looks like the datalog-parser doesn't actually check the `d/q` function call, but just sees the `[:find ...]` query part. So this might be something that is on the edge of kondo and datalog-parser.

**Comment by borkdude** [comment]
The maintainers also wrote the integration in clj-kondo of that library, so still good to bring it up there I think. Or ping them here. @whilo

**Comment by borkdude** [comment]
Maybe the call to datalog/parse could receive some options, e.g. the number of inputs or the remaining argument nodes, so it can be accounted for during the parsing and validation.

https://github.com/borkdude/clj-kondo/blob/1527e03c39f885fa8d1cd4fdfab23bcce1935078/src/clj_kondo/impl/analyzer/datalog.clj#L20

**Comment by whilo** [comment]
@tatut That is a very reasonable suggestions and a nice example of integration of static analysis on the boundaries between different languages. The only thing necessary for this is to match the sources parsed `(count (:qin parsed-query))` to the argument count you are passing to `q`. If you have time to go ahead please feel free to do so, otherwise I will have a look into this in the next weeks. This will require no changes to the datalog-parser, only to `datalog.clj` in clj-kondo.
