### ISSUE TITLE
Parse message from parse error in order to output correct locations

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#286]
```
$ clj-kondo --lint  src/test/.clj-kondo/config.edn
src/test/.clj-kondo/config.edn:0:0: error: can't parse src/test/.clj-kondo/config.edn, Unexpected EOF. [at line 5, column 1]
```

config.edn:
```
{:linters {


    :invalid-arity {:level :error
```

**Comment by borkdude** [comment]
clj-kondo already does this, but it doesn't lint it's own config yet.
