### ISSUE TITLE
support regex in excluded unused namespaces

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#175]
Existing config:
```
{:linters {:unused-namespace {:exclude [some.namespace/foo]}
```
Should also support:
```
{:linters {:unused-namespace {:exclude [some.namespace/foo ".*\\.spec$"]}
```
so all `.spec` namespaces are also excluded.

Updated config: https://github.com/borkdude/clj-kondo/blob/unused-ns-regex/doc/config.md#exclude-required-but-unused-namespace-from-being-reported

**Comment by borkdude** [comment]
@mynomoto: 

https://2570-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.05.13-alpha-SNAPSHOT-linux-amd64.zip

can you test this and report back?

**Comment by mynomoto** [comment]
It worked, thanks! Now I have just a couple of warnings to deal with.
