### ISSUE TITLE
Infer return type from if and when expressions

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#733]
```
$ clojure -A:clj-kondo --lint - <<< "(inc (if :foo :bar 'baz))"
<stdin>:1:6: warning: Expected: number, received: symbol or keyword.
```

TODO:

- [x] fix example:

```
(defn foo1 []
  :bar)

(defn foo2 []
  'baz)

(defn foo [x]
  (if (< x 5) (foo1) (foo2)))

(inc (foo 1))
```
