### ISSUE TITLE
alias linter doesn't recognize (quote alias) form

### ISSUE THREAD

**Issue by didibus** [borkdude/clj-kondo#1074]
**Is your feature request related to a problem? Please describe.**

I was creating a hook for some custom macro. My hook was transforming the node into:

```
(do (alias 'foo 'foo)
    (alias 'bar 'bar)
    (alias 'etc 'etc))
```

In clj-kondo, the above form works with clj-kondo, and it understands that you can now refer to `foo`, `bar`, and `etc`.

But, because there is no api in the hook to create a QuoteNode, I instead had the hook generate:

```
(do (alias (quote foo) (quote foo))
    (alias (quote bar) (quote bar))
    (alias (quote etc) (quote etc)))
```

The problem is that, the `alias` linter doesn't work in this format. I tried it in my code directly, and as expected, clj-kondo was not able to recognize from this form which uses `(quote foo)` instead of `'foo` inside `alias` that we had created some alias. Thus use of `foo`, `bar` and `etc` later in the code resulted in: `Unable to resolve symbol, are you missing a require?`.

**Describe the solution you'd like**

Add support to the alias linter so it recognize the `(quote sym)` usage as well as the`'sym` usage.

Bonus: Add a `quote-node` util function to hook's API.

**Comment by borkdude** [comment]
@didibus Should be fixed on master. Please give it a test.
