### ISSUE TITLE
Add locals and local-usages to analysis

### ISSUE THREAD

**Issue by snoe** [borkdude/clj-kondo#982]
**Is your feature request related to a problem? Please describe.**
From https://github.com/snoe/clojure-lsp/pull/176

The issue is that more can be done with the analysis information if locals are also present. Think renaming, code-completion, symbol-lookup, etc...

> About locals: clj-kondo knows where a local is introduced and where the local is used. We could add that to the analysis info

**Describe the solution you'd like**
Whatever is easiest, these are two that @borkdude suggested:
> `{:locals [{:name x :row 12 :col 16}], :local-usages [{:name x :row 17 :col 17 :source-row 12 :source-col 16}]}`
> `{:locals [{:name x :row 12 :col 16 :id 123}], :local-usages [{:name x :row 17 :col 17 :id 123}]}`

**Additional context**
A conversation on slack about the wider goals of analysis means that linting performance should not be impacted, and possibly behind a future flag.

snoe
> I imagine the difficulty comes in with macros, and the reticence is because linting may not need it? I think carve shows the utility of the analyzer itself, so I wonder if we think about other tools it could be a useful exercise. Renaming, I think, is right up there beside dead code for utility. A cli tool that could correct any inconsistent aliases, or rename a fully qualified var without resorting to sed and careful diff checking. Is it fair to want the analyzer to grow beyond kondo with some examples like this?
> My thinking is that kondo's analyzer feels like the closest thing we have to a tooling analyzer.

borkdude
> I think I'm fine with this, with the following caveats: 1) Some things are easier to lint while analyzing, this is why clj-kondo intertwines linting with analysis sometimes. So splitting an analyzer into a library is hard because of this. 2) I don't like clj-kondo linting getting slower because of extra work it has to do for other projects. The in-editor experience should be as fast as possible. So if we can prevent that, that's cool. I think we can accomplish that just using some configuration options. (edited)

**Comment by borkdude** [comment]
@snoe I think I prefer the format:

```
{:locals [{:name x :row 12 :col 16 :id 123}], :local-usages [{:name x :row 17 :col 17 :id 123}]}
```

Also I think we should make this opt-in. E.g.:

```
{:output {:analysis {:locals true :local-usages true} :format :edn}
```
