### ISSUE TITLE
Pluggable linters

### ISSUE THREAD

**Issue by vemv** [borkdude/clj-kondo#745]
Hi!

I use clj-kondo via the JVM integration (https://github.com/borkdude/clj-kondo/pull/231). Soon to be shared publicly.

My usage boiling down to:

```clj
(clj-kondo.core/run! {:linters {:cond-else ...}, ...})
```

Given the shape of the API, it seems a reasonable idea to add custom linters in the :linters key:

```clj
(clj-kondo.core/run! {:linters {::my-linter (fn [& _]
                                              (do-some-custom-linting _))}})
```

That way:

* One can use kondo as a generic, hackable runtime for managing my linters
* One can reuse kondo's utility code so that I don't have to e.g. figure out `rewrite-clj` from scratch (for the record I know how to use rewrite-clj, but I'd imagine kondo has some higher-level helpers, making the authoring of linters far easier)
  * IOW: I pass functions that may receive kondo info as _arguments_. This seems better than e.g. calling a private function from the kondo codebase.

## Alternatives

I'm not super familiar with all of the Kondo's offering, but I think that the current alternative is using the analysis results. This seems a separate step, while I'm proposing an inline step.

An inline step would probably be more performant (I reuse a given Kondo run), and also it may be important that user-provided linters are "just" linters - e.g. an homogeneous pattern is achieved.

Does this sound like a good idea?

Thanks - V

**Comment by borkdude** [comment]
It's an interesting idea for sure. This is a duplicate of #468. Technically it's possible, but the devil is in the details. Clj-kondo will have to expose a new API which will have to be maintained, so it requires hammock time. More examples of what such custom linters would look like would be helpful. To be continued in #468.
