### ISSUE TITLE
Should accept or error on duplicate command line options

### ISSUE THREAD

**Issue by polymeris** [borkdude/clj-kondo#809]
**version**

clj-kondo v2020.01.13

**macro usage**

no

**platform**

tested with both native and JVM

**editor**

n/a

**problem**

Found a `project.clj` doing
```
:aliases {"kondo" ["run" "-m" "clj-kondo.main" "--lint" "src" "--lint" "test"]}
```
This leads to clj-kondo silently only linting `test`, which was not the intent of the alias.

**repro**

```
mkdir -p src test
echo "x" > src/core.clj
echo "y" > test/core.clj
clj-kondo --lint src --lint test
```

output:
```
test/core.clj:1:1: error: unresolved symbol y
linting took 6ms, errors: 1, warnings: 0
```

**config**

n/a

**expected behavior**

Either:
  * clj-kondo should accept multiple `--lint` options, or
  * clj-kondo should error and exit if duplicate options are passed.

I can work on a PR if desired. (Would it make sense to use some established options parsing library?)

**Comment by borkdude** [comment]
> clj-kondo should accept multiple --lint options

I prefer that one.

PR welcome. I don't use an option parsing library to have the most flexibility and performance possible. Also to spare people depending on clj-kondo as a JVM library one extra transitive dep.

**Comment by polymeris** [comment]
What about options like `--cache-dir` where it doesn't make sense (I think) to have multiple ones? Should it error?

**Comment by borkdude** [comment]
Let's just fix the issue with `--lint` first.

**Comment by borkdude** [comment]
I think it's OK to fix those ambiguous cases as well. Maybe emitting a warning via `*err*` could also be an option. 

I might be relying on this behavior off picking the last option available in the tests btw to override the default arguments. So I'm not sure if it's good idea to break existing behavior.
