### ISSUE TITLE
spec key typos

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#56]
E.g.:

```
(s/fdef foo/foo :args (s/cat :x (s/keys :req-un [::bar]))))

(foo/foo {:baz 1})

info: did you mean bar?
```

**Comment by orestis** [comment]
I was thinking it more from a consumer point of view -

```
(defn foo [x]
  (let [{:keys [baz]} x]))
```

Assuming there’s an fdef somewhere, or a pre condition with valid?

**Comment by borkdude** [comment]
That example will be quite hard with (simple) static analysis.

**Comment by orestis** [comment]
Yeah, I expect so. I was actually thinking of making a macro or tagged literal to capture this at eval time.

**Comment by stathissideris** [comment]
@orestis this sounds a lot like this [issue for spectacles](https://github.com/stathissideris/spectacles/issues/6)

**Comment by orestis** [comment]
I was wondering if https://github.com/arohner/spectrum would help here?
