### ISSUE TITLE
Sorting of namespaces should be considered seperately over :require and :require-macros

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#722]
Repro:

```
(ns foo
  (:require-macros [cljs.core.async.macros])
  (:require [cljs.core.async]))
```

```
$ clj-kondo --lint /tmp/foo.cljs
/tmp/foo.cljs:3:14: warning: Unsorted namespace: cljs.core.async
```

- [x] Another issue: when you have a duplicate require, it will also be reported as unsorted.
