### ISSUE TITLE
Config

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#83]
See [this config file](https://github.com/borkdude/clj-kondo/blob/d6a83ab1bf7eadaca425c3fb32ab1dee24d225a1/.clj-kondo/config.edn)

```
clj -A:clj-kondo --lint $(clj -Spath) --config '{:output {:remove ["^clojure" "^cljs" "^rewrite_clj"]}}'
clj -A:clj-kondo --lint $(clj -Spath) --config '{:linters {:cond-without-else {:level :off}}}'
```

Might change to:

```
{;; ;; *** lint contents inside comment sections, set to truthy to skip them
 ;; :skip-comments false

 ;; ;; *** linter level can be tweaked by setting :level to :error, :warn or :info (or any other keyword)
 ;; ;; *** all linters are enabled by default, but can be turned off by setting :level to :off.
 ;; :incorrect-arity {:level :error}
 ;; :private-call {:level :error}
 ;; :inline-def {:level :warning}
 ;; :redundant-do {:level :warning}
 ;; :redundant-let {:level :warning}
 ;; :cond-without-else {:level :warning}
 ;; :missing-test-assertion {:level :warning}

 ;; ;; *** set to truthy to print progress while linting
 ;; :progress false


 ;; ;; *** output can be filtered and removed by regex on filename. empty options leave the output untouched.
 ;; :include ["^src" "^test"]
 ;; :exclude ["^cljs/core"]

 ;; ;; *** the output pattern can be altered using a template:
 ;; :pattern "{{file}}:{{row}}:{{col}}: {{level}}: {{message}}"
 }

```

**Comment by borkdude** [comment]
```
{:linters
  {:cond-without-else {:disabled true}}

**Comment by borkdude** [comment]
```
$ clj -A:clj-kondo --lint corpus --config '{:output {:pattern "{{LEVEL}}: {{filename}} -- {{message}}"}}'

ERROR: corpus/cljc/test_cljc.cljc -- Wrong number of args (1) passed to corpus.cljc.test-cljc/foo
ERROR: corpus/cljc/test_cljc.cljc -- Wrong number of args (2) passed to corpus.cljc.test-cljc/foo
```

**Comment by borkdude** [comment]
```
echo '(comment (defn foo []) (foo 1 2 3))' | clj -A:clj-kondo --lint - --config '{:analysis {:comments {:disabled true}}}'
```

**Comment by eerohele** [comment]
This is admittedly a bit of a pet peeve of mine, but may I suggest `{:comments {:enabled true}}` instead of `{:comments {:disabled false}}` to avoid the double negative?

**Comment by borkdude** [comment]
@eerohele Thanks for the feedback.

- I think I'm going to avoid question marks for booleans in this config file, since maybe later I want it to be overridable with ENV vars.
- The reason I'm doing `:disabled true` is that it's enabled by default, so when you don't have a config, it always works.

**Comment by borkdude** [comment]
And the reason I'm not doing simply `{:cond-without-else false}`: I may want to accomodate more options later instead of having just one boolean.

**Comment by borkdude** [comment]
@eerohele Thanks. I'll take this into consideration.

**Comment by borkdude** [comment]
Maybe just a top-level option: `:skip-comments true` (default to false)

**Comment by borkdude** [comment]
Maybe the lint paths could also be in the config?
When a config is present and no arguments are given to clj-kondo (besides a specific config path), it lints the directories in the config?
I usually lint the entire classpath to find more arities. So it would be nice if you could refer to a file (like .classpath) in addition to providing the paths directly.

**Comment by borkdude** [comment]
Initial version fixed with 0be41ec1f68a7aea817fad7f2e27339ed26663ca
