### ISSUE TITLE
clj-kondo does not recognize clj-commons/conch program definitions

### ISSUE THREAD

**Issue by taxonomic-blackfish** [borkdude/clj-kondo#808]
**version**

`2020.02.28-1`

**platform**

`clj-kondo` via `lein`

```
$ java -version
openjdk version "1.8.0_222"
OpenJDK Runtime Environment (build 1.8.0_222-8u222-b10-1~deb9u1-b10)
OpenJDK 64-Bit Server VM (build 25.222-b10, mixed mode)
$ uname -a
Linux localhost 4.19.0-8-amd64 #1 SMP Debian 4.19.98-1 (2020-01-26) x86_64 GNU/Linux
```

**problem**

When using `clj-commons/conch`, `clj-kondo` does not recognize functions defined using the `programs` macro. These are clearly valid definitions as the program runs and behaves as expected.  

**repro**

`project.clj`

```clojure
(defproject app "0.1.0-SNAPSHOT"
  :main ^:skip-aot app.core
  :dependencies [[org.clojure/clojure "1.10.1"]
                 [clj-commons/conch "0.9.2"]]
  :profiles {:dev {:dependencies [[clj-kondo "2020.02.28-1"]]
                   :aliases {"kondo" ["run" "-m" "clj-kondo.main" "--lint" "."]}}})

```

`./src/app/core.clj`

```clojure
(ns app.core
  (:require [me.raynes.conch :refer [programs]]))

(programs git)

(defn -main [& _]
  (println "Status:" (git "status")))
```
And running `lein run` outputs the output expected by running `git status` in a terminal.

**expected behavior**

Running `lein kondo` would not output any errors, and in particular not an error about an unresolved symbol.

**actual behavior**

```
$ lein kondo
./src/app/core.clj:4:11: error: unresolved symbol git
linting took 86ms, errors: 1, warnings: 0
```

**Comment by borkdude** [comment]
@taxonomic-blackfish Please take a look at the configuration options.

- https://github.com/borkdude/clj-kondo/blob/master/doc/config.md#exclude-unresolved-symbols-from-being-reported

- https://github.com/borkdude/clj-kondo/blob/master/doc/config.md#lint-a-custom-macro-like-a-built-in-macro

**Comment by borkdude** [comment]
@taxonomic-blackfish clj-kondo itself uses this config for `me.raynes.conch/programs`:

https://github.com/borkdude/clj-kondo/blob/387cd2a710c662622955b72cbe707d9639bf244a/.clj-kondo/config.edn#L22
