### ISSUE TITLE
False positive unsorted namespace in .cljc with clojure.test

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#760]
``` clojure
(ns sci.namespaces-test
  (:require
   [clojure.set :as set]
   [clojure.test :as test :refer [deftest is]]
;; ^ Unsorted namespace cljs.test
   [sci.test-utils :as tu]))
```
