### ISSUE TITLE
Missing line and col info for error line in output?

### ISSUE THREAD

**Issue by sogaiu** [borkdude/clj-kondo#995]
**version**

clj-kondo v2020.07.30-SNAPSHOT

**macro usage**

Not applicable.

**platform**

Linux, native-image built locally.

**editor**

Not applicable.

**problem**

Line and column info appear to be missing in some cases in the output.

**repro**

```
curl https://raw.githubusercontent.com/clojure/clojure/master/src/clj/clojure/pprint/pprint_base.clj | clj-kondo --lint - | grep :::
```

Output is:

```
<stdin>::: error: unresolved symbol %
```

**config**

No configuration.

**expected behavior**

Either the relevant line and column info, or if this is actually not an error, no error output.

**extra**

Another case that seems similar:
```
curl https://raw.githubusercontent.com/clojure/clojure/0a6810ab3484b5be0afe4f505cd724eb5c974a09/src/clj/clojure/pprint/cl_format.clj | clj-kondo --lint - | grep :::
```

**Comment by borkdude** [comment]
Smaller repro:

``` 
(in-ns 'foo)

#(inc %)
``` 

Looks like a weird interaction between `in-ns` and function literals.

**Comment by sogaiu** [comment]
Nice "shrinking" :)

Confirmed that I get the same sort of result here.

**Comment by borkdude** [comment]
More to the root of the error:

``` 
(in-ns 'foo)

(clojure.core/let [x 1])
```

**Comment by borkdude** [comment]
Fixed on master.

**Comment by sogaiu** [comment]
Verified that I don't get the errors for either case now.

Thanks!
