### ISSUE TITLE
Duplicate warnings reported

### ISSUE THREAD

**Issue by sogaiu** [borkdude/clj-kondo#246]
**version**

3797573ebe1dfb1689f819dcaa0777cd1060caa4

**platform**

Manjaro Linux

**problem**

I am getting what look like duplicate results when running clj-kondo on https://github.com/weavejester/cljfmt/blob/3c6fbde59cd931972feafe73917866064c9d7b08/cljfmt/src/cljfmt/core.cljc:

```
src/cljfmt/core.cljc:13:19: warning: namespace cljs.reader is required but never used
src/cljfmt/core.cljc:285:8: warning: unused binding sym
src/cljfmt/core.cljc:285:12: warning: unused binding alias-map
src/cljfmt/core.cljc:285:30: warning: unused binding args
linting took 77ms, errors: 0, warnings: 7
```

**repro**

```
$ git clone https://github.com/weavejester/cljfmt
$ cd cljfmt/cljfmt/src/cljfmt
$ clj-kondo --lint core.cljc
```

**expected behavior**

I only expected to see 4 warnings.

**actual behavior**

I saw 7 warnings reported.

Although there are only 4 lines of text for warnings, the summary mentions 7 warnings and the last three warnings show up a second time in the :findings vector returned as a part of the map returned from clj-kondo's Clojure API run! function.

**Comment by sogaiu** [comment]
Currently calling clojure.core/distinct on the vector as a work-around.  This seems to produce reasonable results.

**Comment by borkdude** [comment]
@sogaiu as a workaround, that works. I'll get to this soon, after the merge of another branch.

**Comment by sogaiu** [comment]
Thanks -- no hurry :)  Just wanted to mention what worked here -- for reference, the context of doing this was for a VSCode extension.

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/5b11fcc28a8433a4f4ab464c6f24e523434ec05e
