### ISSUE TITLE
unresolved-namespace level should be tweakable in namespace config

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#870]
```
(ns foo
  {:clj-kondo/config {:linters {:unresolved-namespace {:level :off}}}})

x/bar ;; <- no warning
```
