### ISSUE TITLE
Doesn't know simple-benchmark from cljs core

### ISSUE THREAD

**Issue by wiseman** [borkdude/clj-kondo#1079]
**version**

clj-kondo v2020.11.07

**platform**

Native, I believe.

**problem**

When I use [`simple-benchmark` from cljs core](https://cljs.github.io/api/cljs.core/simple-benchmark, like this:
```
(defn benchmark []
  (simple-benchmark [x 1000]
    (* x x)
    100))
```

 clj-kondo issues an error:

```
error: unresolved symbol x
```

**repro**
```
(ns repro)


(defn benchmark []
  (simple-benchmark [x 1000]
    (* x x)
    100))
```

```
$ clj-kondo --lint repro.cljs
repro.cljs:5:22: error: unresolved symbol x
linting took 16ms, errors: 1, warnings: 0
```

**expected behavior**

I would expect clj-kondo to know constructs from cljs.core, and understand that the `simple-benchmark` form defines bindings.
