### ISSUE TITLE
"Unused private var" in cljc if it's only used in cljs or clj

### ISSUE THREAD

**Issue by bfontaine** [borkdude/clj-kondo#967]
Hello :wave: 

## version

2020.07.29

## platform

native

## problem

If you have a private var in a .cljc that you only use in `#?(:clj )` or `#?(:cljs )` it’s reported as unused.

### Variable used in cljs but not clj

```clojure
(ns a)

(defn- f [x] (* x x))

(def m #?(:clj nil :cljs f))
```

```
$ clj-kondo --lint repro.cljc 
repro.cljc:3:8: warning: Unused private var a/f
linting took 32ms, errors: 0, warnings: 1
```

### Variable used in clj but not cljs

```clojure
(ns a)

(defn- f [x] (* x x))

(def m #?(:clj f :cljs nil))
```

```
$ clj-kondo --lint repro.cljc 
repro.cljc:3:8: warning: Unused private var a/f
linting took 32ms, errors: 0, warnings: 1
```

There’s no warning if the variable is used in both `:clj` and `:cljs`. There is (a legitimate) one if it’s unused in both.

## config

No config.

## expected behavior

No warning if the variable is used in at least cljs or clj.

**Comment by borkdude** [comment]
That's just how clj-kondo lints .cljc files: once for .cljs and once for .clj. If you don't use the private var in either one of them, put it in a reader conditional to avoid the warning.

**Comment by bfontaine** [comment]
That makes sense. Thanks!

**Comment by borkdude** [comment]
An additional tip:

This will turn off the linter for only one language in one namespace:

```
(ns foo
  {:clj-kondo/config '{:linters {:unused-private-var #?(:cljs {:level :off}
                                                        :clj nil)}}})

(defn- foo [])

#?(:clj (foo))
```
