### ISSUE TITLE
turn off unresolved symbol warnings for type hints in CLJS bindings

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#366]
Type hinted bindings should not give an unresolved symbol warning in CLJS:

```
(defn foo [^js x]) ;; <- no warning
```

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/3b0ef34c07c3761102092ac602ee612bcfb08919
