### ISSUE TITLE
dissoc, find, select-keys can take nil

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#656]
```
$ clj-kondo --lint - <<< '(dissoc nil) (dissoc nil 1 2 3)'
<stdin>:1:9: warning: Expected: map, received: nil.
<stdin>:1:22: warning: Expected: map, received: nil.
linting took 11ms, errors: 0, warnings: 2
```

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/12400f16a91e02bf517d51436fcc51361bf4677d
