### ISSUE TITLE
conj can take nil

### ISSUE THREAD

**Issue by laurio** [borkdude/clj-kondo#663]
```
$ clj-kondo --lint - <<< '(conj nil 1) (conj nil 1 2 3)'
<stdin>:1:7: error: Expected: collection, received: nil.
<stdin>:1:20: error: Expected: collection, received: nil.
linting took 41ms, errors: 2, warnings: 0

**Comment by borkdude** [comment]
Thanks for reporting. The fix for this is relatively easy. If you're interested in a PR, let me know.

**Comment by laurio** [comment]
Thank you, I'm interested! Not sure if the correct change would be to modify the line at https://github.com/borkdude/clj-kondo/blob/master/src/clj_kondo/impl/types/clojure/core.clj#L60 and change `:coll` to `:nilable/coll`?

**Comment by borkdude** [comment]
@laurio That's indeed the correct fix.
