### ISSUE TITLE
Linter reports "unresolved symbol" when function specs are declared above function definition

### ISSUE THREAD

**Issue by bhb** [borkdude/clj-kondo#272]
**version**

`clj-kondo v2019.06.16-alpha`

**platform**

MacOS 10.13.6

**problem**

Linter reports "unresolved symbol" when function specs are declared above function definition

**repro**

```
;; foo.clj
(ns foo
  (:require [clojure.spec.alpha :as s]))

(s/fdef my-inc
        :args (s/cat :x int?))
(defn my-inc [x]
  (+ 1 x))
```

`clj-kondo --lint foo.clj`

**expected behavior**

Since this is a valid use of spec (and, IMHO, more readable than declaring the spec after the function definition), I would expect `clj-kondo` to not report a warning

**actual behavior**

`foo.clj:4:9: info: unresolved symbol my-inc`

**Comment by borkdude** [comment]
@bhb Thanks for the report. For now you can disable this in `fdef` with the following config:

```
{:linters {:unresolved-symbol {:exclude [(clojure.spec.alpha/fdef)]}}}
```

I'll get back to you once this is fixed.

**Comment by borkdude** [comment]
@bhb Can you try this version to verify? https://3894-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.06.17-alpha-SNAPSHOT-macos-amd64.zip
Also added: some basic syntax checking for fdef. 
<img width="812" alt="Screenshot 2019-06-18 23 43 19" src="https://user-images.githubusercontent.com/284934/59722177-56d7ba80-9223-11e9-91e2-97762b161abc.png">

**Comment by borkdude** [comment]
More improvements: https://3921-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.06.17-alpha-SNAPSHOT-macos-amd64.zip

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/e9991fee805333695694d24917b256b80af5adde

**Comment by bhb** [comment]
Works perfectly! Thanks for the quick fix.
