### ISSUE TITLE
CLJS namespace as constructor causes warning for unused namespace

### ISSUE THREAD

**Issue by dancek** [borkdude/clj-kondo#533]
NOTE: I'm planning to submit a PR fixing this, and from a discussion in Slack was already pointed in the right direction. I'm just posting this bug report in case I forget (ie. if you don't hear from me in a week I'm probably not working on this).

Related to #446; a similar fix should work (and this should also only be for string namespaces).

---

**version**

master

**platform**

any

**problem**

Using an imported CLJS namespace as a constructor doesn't count as usage.

**repro**

```
echo '(ns foo (:require ["bar" :as Bar])) (Bar.)' | clj-kondo --lint -
```

**expected behavior**

No warnings.

**actual behavior**

```
<stdin>:1:20: warning: namespace bar is required but never used
```

**Comment by borkdude** [comment]
For reference, this is where and how the string requires is checked:

https://github.com/borkdude/clj-kondo/blob/154dfd7f52f6362c5d8cc7ceae84c76a4d212204/src/clj_kondo/impl/namespace.clj#L209

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/4c52ab5b131b60fb3939afebf604918c43e601c1. Thank you @dancek.
