### ISSUE TITLE
unresolved symbol var

### ISSUE THREAD

**Issue by maxp** [borkdude/clj-kondo#524]
**version**

clj-kondo v2019.10.11-alpha

**platform**

ubuntu linux

**problem**

'var' does not recognized.

**repro**

```
$ echo '(var)' | clj-kondo --lint -
<stdin>:1:2: error: unresolved symbol var
linting took 13ms, errors: 1, warnings: 0
```

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/43b040ae5afaed47b8160018a7b4e7c37047bf77.

Workarounds for now:

```
(declare var)
(def x 1)
(var x)
```
or use `#'x`.

It's quite surprising that this project is already six months old and nobody reported this yet. Thanks so much!

**Comment by imrekoszo** [comment]
> It's quite surprising that this project is already six months old and nobody reported this yet.

I believe this could be due to this change in the last alpha: https://github.com/borkdude/clj-kondo/commit/bfb4684f91fab599cc5beab8c8a787583452b149#r35491695

We only noticed it as some of our builds suddenly started breaking.

**Comment by borkdude** [comment]
@imrekoszo If the default setting for unresolved symbol is problematic in your CI config, you can always turn it down a notch with `--config '{:linters {:unresolved-symbol {:level :warning}}}`.

**Comment by imrekoszo** [comment]
Thanks @borkdude I was aware that there is a setting and I'm going through the code right now :) My remark was just in relation to `:error` being the new default as opposed to `:warning`. This change could have caused build breakages for teams using the default setting for this check, such as ours. I'm not debating the change itself, I also prefer to treat them as errors.

**Comment by imrekoszo** [comment]
@borkdude absolutely no problem, we probably should have paid more attention to the warnings in the first place :)
