### ISSUE TITLE
Poor advice re: (not (empty? x))

### ISSUE THREAD

**Issue by simon-brooke** [borkdude/clj-kondo#1043]
For a form `(not (empty? x))`, kondo produces the advice 

> use the idiom (seq x) rather than (not (empty? x))

There are multiple problems with this.

1. `(not (empty? x))` is perspicuous; it is clear to anyone with basic English vocabulary what it means, and it is clear that it is a predicate.
2. `(seq x)` is explicitly not a predicate.
3. `(seq x)` returns a sequence, which `(not (empty? x))` does not do.
4. `(seq x)` is easily confused with `(seq? x)`, particularly in a context where a predicate is expected.

All this, of course, all relates back to a fundamental design choice in Clojure itself (and, to be fair, Scheme too), which is that `nil` is not the empty list but is a distinct special identifier; therefore, when `seq` is applied to an empty collection, it returns something which is not a sequence:
```clojure
user=> (seq? (seq '()))
false
```
That's history and not something we can change now.

However, this is a special case hack, and programmers should not rely on it, because semantically it is nonsense. `(empty? x)` is semantically meaningful: it can be relied on to return `true` exactly when x is empty, and `false` otherwise. It would be nice if `some?` were the complement of `empty?`, but it isn't, because of the same decision to make `nil` not the empty list:
```clojure
user=> (some? '(1 2 3))
true
user=> (some? '())
true
user=> (some? nil)
false
user=> (empty? '(1 2 3))
false
user=> (empty? '())
true
user=> (empty? nil)
true
```
Therefore, there is, in core Clojure, no single function which has the same semantics as `(fn [x] (not (empty? x)))`, and the semantically-obvious name for such a function is taken and doesn't do what one would expect.

I'd agree that `(not (empty? x))` reads clumsily, but the intention is at least clear; `(seq x)` is shorter, but does not mean the same and the intention isn't clear.

Therefore, in my opinion, this rule should be dropped.

**Comment by yuhan0** [comment]
Duplicate of #937

**Comment by borkdude** [comment]
Closing as duplicate.
