### ISSUE TITLE
false positive when using result of conj as a function

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#554]
```
(filter (conj #{} 1) [1]) 
```
gives:
```
Expected: function, received: collection.
```
cc @p-himik

**Comment by borkdude** [comment]
@p-himik

This issue should now be solved with this linux binary:

https://6699-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.10.27-SNAPSHOT-linux-amd64.zip

If you can test it, I'll merge this to master.

**Comment by p-himik** [comment]
@borkdude Seems to work, thank you!
