### ISSUE TITLE
redefined deftest

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#202]
The following should give a warning about  a redefined var:
```
(ns foo
  (:require [clojure.test :refer [deftest is]]))

(deftest foo)
(deftest foo)
```

**Comment by borkdude** [comment]
Fixed with 9e23be209e508c08ea9dab5767fd0df9f63767b3
