### ISSUE TITLE
namespaced keywords are not taken into consideration for "unused import" warnings

### ISSUE THREAD

**Issue by zilti** [borkdude/clj-kondo#1014]
**version**

clj-kondo v2020.09.09

**macro usage**

no relation to macro usage.

**platform**

Linux, static executable.

**editor**

Every

**problem**

When having a .cljc file, clj-kondo will report imports as unused, but the problem is that the compiler will fail as soon as there is a namespaced keyword in the namespace.

**repro**

This will be fine according to clj-kondo, but will fail compilation:

```clojure
(ns repro
  (:require
    #?@(:cljs
        [[clojure.string :as str]])))

#?(:clj
    (defn test []
      {::str/test "This will break it."}))
```

The correct thing to do here is to have the import at the top-level `:require` form, and not in a :cljs block, because the :clj compiler will still see the namespaced keyword and complain. But the correct thing will be marked as warning by clj-kondo.

**config**

Unrelated

**expected behavior**

clj-kondo should look for namespaced keywords, and if they exist, treat the requires accordingly.

**Comment by borkdude** [comment]
I think this is related to https://clojure.atlassian.net/browse/CLJ-2581 and https://clojure.atlassian.net/projects/CLJ/issues/CLJ-2577.

Did you mean `:cljs` also in the second conditional read maybe?
So:

``` 
(ns repro
  #?(:cljs
     (:require
      [clojure.string :as str])))

#?(:cljs
   (defn foo []
     {::str/test "This will break it."}))
``` 
is fine according to clj-kondo, but not according to the Clojure compiler.

**Comment by borkdude** [comment]
I logged it at https://clojure.atlassian.net/browse/CLJ-2581 now. I think for now your best bet is to not use auto-resolved keywords, but fully qualify them yourself, until these issues are resolved.

**Comment by borkdude** [comment]
cc @puredanger

**Comment by zilti** [comment]
Ah, so it is yet to be determined if it is a Clojure bug. Yes, it is definitely a very weird and unexpected behaviour from Clojure.

**Comment by expez** [comment]
This happens if you just have:

```clj
(ns foo
   (require [bar :as bar]))

(println ::bar/baz)
```

as well.  It says the ns `bar` is unused, even though it's used in the namespace resolution for the keyword `baz`.

**Comment by borkdude** [comment]
@expez You just made a typo, it should say `:require` instead of `require`.

**Comment by expez** [comment]
Fixed the typo in the comment above. I took your comment as a sign that you can't reproduce.  

I tried making a minimal repro with only two files and that made it go away...I should've done that before I wrote here.  Sorry about that.

The unused ns linter is next on the list of the ones I want to enable on our CI server so I'll set aside some time and investigate this on Monday.

**Comment by borkdude** [comment]
Indeed, no reproduction.

``` 
borkdude@MBP2019 ~ $ /usr/local/bin/clj-kondo --lint /tmp/foo.clj
linting took 46ms, errors: 0, warnings: 0
borkdude@MBP2019 ~ $ cat /tmp/foo.clj
(ns foo
  (:require [bar :as bar]))

(println ::bar/baz)
borkdude@MBP2019 ~ $ /usr/local/bin/clj-kondo --version
clj-kondo v2020.09.09
borkdude@MBP2019 ~ $ /usr/local/bin/clj-kondo --lint /tmp/foo.clj
linting took 9ms, errors: 0, warnings: 0
```

**Comment by expez** [comment]
@borkdude This was nothing.  I was jumping between lint errors in emacs with <kbd> M-n </kbd> and didn't notice that the end of the two page long test I jumped into was commented out with `#_`.  The code only gets the syntax highlighting appropriate for comments if `clojure-mode` can see the `#_`...

Apologies for the noise, and feel free to delete the previous discussion if you want to keep the thread on point.

**Comment by wilkerlucio** [comment]
I just got bitten by this I think, my case is a simple CLJS file that requires and uses an alias keyword, and I'm getting the unused namespace. On clj-kondo 2021.01.20.

One detail that might be relevant (not sure), the NS I'm importing doesn't have any contents on it (besides the ns definition). I'm using that just as a container for keyword names.

**Comment by borkdude** [comment]
Is the following conclusion the correct one:

clj-kondo should consider a namespace used when it's alias is used in an auto-resolved keyword, regardless of reader conditional branch?

**Comment by wilkerlucio** [comment]
I would prefer if Kondo keep CLJC parts separated (if required on CLJ, must be used on CLJ).

I did a bit more digging, I think the case I found is a different bug, it only happens when the keyword usage happens at a specific code point, this is how to reproduce:

```clojure
(ns kondo-false-positive-unused-ns
  (:require
    [bar :as bar]))

(defn any-fn [x]
  (case x
    ::bar/baz
    true))
```

That code will tell me the `bar` isn't used. What is interesting is that if I move the keyword usage anywhere else (like before the `case` statement, out of the fn...) it works ok.

So I guess it's something related to usage as a branch possibility in a `case` statement. Should I open it in a different issue?

**Comment by borkdude** [comment]
@wilkerlucio Yes please. There might be an omission in how we analyze case.

**Comment by wilkerlucio** [comment]
Just as a comment, we just forgot to close this issue, the fix has been in place since #1169
