### ISSUE TITLE
clj-kondo returns 2 on warnings

### ISSUE THREAD

**Issue by NickeZ** [borkdude/clj-kondo#1049]
**version**
```
clj-kondo v2020.05.09
```

**platform**

linux, using the distributed binary from github.

**problem**

When there is a warning the status code of clj-kondo is 2 (error), not 0 (success).

**repro**

```
(ns user
  (:require [clojure.test :as t]))

(defn -main "main fun" []
  (println "abc"))
```

```
main.clj:2:14: warning: namespace clojure.test is required but never used
linting took 9ms, errors: 0, warnings: 1
n@ubuntu:~/projects/clj-test/test2/src$ echo $?
2
```

**expected behavior**

return 0 since there wasn't any errors.

**Comment by NickeZ** [comment]
For CI I then want to elevate warnings to errors. Is that possible?

**Comment by borkdude** [comment]
This is documented behavior: https://github.com/borkdude/clj-kondo#exit-codes. Not going to change.
You can elevate warning to errors using config: https://github.com/borkdude/clj-kondo/blob/master/doc/config.md

**Comment by borkdude** [comment]
@NickeZ Also see https://github.com/borkdude/clj-kondo/blob/master/doc/ci-integration.md for tips about CI usage.

**Comment by NickeZ** [comment]
thanks for the links! I understand that you can't change behaviour now, I'll just wrap it. I've never seen a tool report failure on warnings before though..

**Comment by NickeZ** [comment]
Sorry for asking stupid questions. But how do I bump warnings to errors?

**Comment by NickeZ** [comment]
oh no.. there is no `-D warnings` (how rustc does it) or `-Werror` (how gcc does it) right? I have to manually set the level for every single lint, and then update that list on every release of clj-kondo? Is there some clever clojure trick to apply it to all?

**Comment by borkdude** [comment]
@NickeZ If you want to treat errors as warnings with respect to the return code, just check for an exit code equal to non-zero. There is no way to bump the error level for all linters to error. It has never come up before that anyone wants this, and I don't see the use case for this either.

**Comment by NickeZ** [comment]
It's an interesting journey to join the clojure community.. Very different from c/rust.. I'll put the behaviour in my wrapper. Thanks for your time!

**Comment by borkdude** [comment]
@NickeZ 

If this was a common question I would consider it, but this is really the first time it has come up. Treating warnings as errors in CI isn't common since the build would almost always fail on silly things like a redundant let, which I think not a lot of people want? Why would you treat warnings as errors in CI but not locally? 

If you are using clj-kondo in CI, you could also use some scripting (using babashka) and call clj-kondo via the Clojure API:

https://github.com/borkdude/clj-kondo/#babashka-pod

This way you can change the level to :error or do whatever you want with the output and then raise errors the way you like it. Maximum flexibility without the need to build in options.

**Comment by NickeZ** [comment]
Conceptually I don't understand why a non-critical warning should stop me from deploying my code. The definition of a warning is that my code will deploy and run anway. So while I'm developing I'm fine with a few warnings like missing `:require`s or similar. I just want to deploy and test my code. The linter is part of the deployment procedure, and obviously the deployment procedure is part of CI later on. I want to enforce "no warnings" in CI so that nobody manages to merge code that produces warnings.

I obviously use a pre-commit script to ensure that I don't push code that won't pass the linter to the repo.

I'm just very used to the workflows of other programming langauges, that this is a big conceptual mismatch for me.

I'm only aware of one linter that returns error on warnings, and that is `pylint`, and they have a very fancy "bitmask" for the error codes so that you can figure out exactly if there was warnings or errors or both and so on.

All other linters I'm aware of have a "strict mode", "treat warnings as errors" or "deny warnings" command line flag or environment variable to enable this workflow.

**Comment by borkdude** [comment]
@NickeZ In clj-kondo linters (rules) have a tweakable level with a sane default `{:level :warning}` or `{:level :error}`. Some of the linters are disabled by default: `{:level :off}`. Upping the level for all of these linters to `:error` will make you opt into the linters that were turned off by default. I just don't think this makes sense, despite what other tools do. :)

**Comment by NickeZ** [comment]
I agree, it is more reasonable to only up `:warning:`s to `:error`. I don't think anyone enables lints that are disabled. I think you are mixing up two concepts. Enabling/disabling a lint and the severity.

**Comment by borkdude** [comment]
Depends on how you look at it. Nevertheless, treating warnings as errors is already covered by the exit code: in case of non-zero there are either warnings or errors that can make your build fail. I don't see how another option will contribute to your desired workflow.

**Comment by NickeZ** [comment]
It's OK, I'll use a wrapper that maps the error codes to how I'm used to them.
