### ISSUE TITLE
false positive redundant let

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#199]
```
(let [x 1]
    [x (let [y (+ x 1)]
         y)])
```

**Comment by borkdude** [comment]
Fixed with e27909a6e940ad8225b90709ef6e27104985acee
