### ISSUE TITLE
`warning: unused namespace` with destructuring defaults

### ISSUE THREAD

**Issue by mynomoto** [borkdude/clj-kondo#164]
Destructuring defaults are not considered as namespace usage.
```clojure
(ns clj-kondo-test.schema
  (:require
    [clojure.string :as str]))

(defn my-id
  [{:keys [:id]
    :or   {id (str/lower-case "HI")}}]
  id)
```
This shows `warning: unused namespace clojure.string`

**Comment by borkdude** [comment]
Thanks!

**Comment by borkdude** [comment]
@mynomoto #163 and #164 should be fixed in this version: https://2517-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.05.13-alpha-SNAPSHOT-linux-amd64.zip
Can you test and report back?

**Comment by mynomoto** [comment]
I tested and it worked for both #163 and #164. Thank you very much!

**Comment by borkdude** [comment]
Fixed with a8096cda4bd34e5b5b65e0ed231754229f042f6f
