### ISSUE TITLE
false positive with symbols renamed from clojure.core

### ISSUE THREAD

**Issue by viebel** [borkdude/clj-kondo#346]
**version**

clj-kondo v2019.07.05-alpha

**platform**

MacOS

**problem**

Symbols from clojure that are renamed with `:renamed` are wrongly reported as unresolved.

```clojure
(ns foo
  (:refer-clojure :rename {update core-update}))
 
(defn bar []
  (core-update {}))
```

clj-kondo reports that `core-update` is unresolved while in fact it is resolved.

**Comment by borkdude** [comment]
Thanks!

**Comment by borkdude** [comment]
@viebel Fix included in this new Mac binary:

https://4571-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.07.06-alpha-SNAPSHOT-macos-amd64.zip

It would be nice if you could test it. I'll probably release this fix along with others tomorrow.

**Comment by viebel** [comment]
Works like a charm. Thanks

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/7d1b29a0b8f0eccc2454a063ea74b78622407a23
