### ISSUE TITLE
Analyze letfn

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#131]
See #129. It should either be ignored like we do for other macros or properly analyzed. 
As a workaround it can be ignored using the config:

```
{:linters {:invalid-arity {:skip-args [clojure.core/letfn]}}}
```

**Comment by borkdude** [comment]
Fixed with 43d083705923476d7c29037e205daf93f314087f
