### ISSUE TITLE
False positive with amap

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#1069]
Both in CLJ and CLJS:
```
(let [nodes (into-array [1 2 3]) nodes (amap nodes idx _ idx)] nodes)
```
```
(let [nodes #js [1 2 3] nodes (amap nodes idx _ idx)] nodes)
```

This reports unused binding nodes.
