### ISSUE TITLE
ignore annotation doesn't work in deps.edn

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#1094]
This should ignore the warning:

```
{:deps #_:clj-kondo/ignore {clj-kondo {:mvn/version "2020.11.07"}}}
```
in deps.edn but it doesn't.
