### ISSUE TITLE
lint deps.edn (unqualified dep names and more)

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#945]
- [x] Unqualified dep names. See https://insideclojure.org/2020/07/28/clj-exec/
- [x] Maven version: string instead of map
- [x] Map without `:mvn/version` (e.g. a typo), or `:git/url` (or wrong combinations thereof)
- [x] Warnings for "non-deterministic" version numbers (e.g. RELEASE)
- [x] Confusing alias names `{:aliases {:extra-deps {...}}}`
- [x] warn on an alias whose map has (qualified) symbols instead of keywords (direct deps inside alias)
- [x] don't override system `:deps` alias
- [x] `:jvm-opts` should be a vector containing strings
- [x] `:git/url` should also have `:tag` and/or `:sha` in `:extra-deps` hash-map
- [x] For the Library Repositories, `:mvn/repos` repository map should contain `:url` and string

**Comment by souenzzo** [comment]
Can we warn about "confusing alias key"?
Every know keyword (deps, extra-deps, path, extra-paths, :mvn/version ...) should not be used as "alias key"

It will help me when I forget about "alias key" and just put the "alias value" in `:aliases`

`{:aliases {:extra-deps {...}}}`

**Comment by pmonks** [comment]
I've seen map namespacing in some `deps.edn` files ([example here](https://github.com/pmonks/futbot/commit/7990fe19d3144cb5380fa47b164d4b8a55d39d01?diff=unified#diff-29bd8491c570ce25397243cf594a6245R19-R21)), but that only works by coincidence rather than by design.

Warnings for "non-deterministic" version numbers (e.g. `RELEASE`) would be useful.  Because of caching (`.cpcache`) these almost certainly don't work the way the developer expects.

**Comment by seancorfield** [comment]
> Map without :mvn/version (e.g. a typo), or :git/url (or wrong combinations thereof)
Or `:local/root`. But allow just an empty map `{}` because that's common if folks are using `:override-deps` (like we do extensively at work).

The most common mistake I make is adding an alias and putting my dependencies directly in it, instead of having `:extra-deps` or whatever, so warn on an alias whose map has (qualified) symbols instead of keywords:
```clojure
 :aliases
 {:some-alias {org.clojure/core.cache {:mvn/version "RELEASE"}}}
```

**Comment by seancorfield** [comment]
You may also want to warn about aliases that override known system aliases (`:deps` currently -- although the system `deps.edn` has `:test` in it, that is intended to be overridden locally, but I've seen a couple of very hard-to-debug errors from folks who've accidentally shadowed the system `:deps` alias and then none of the "standard" `clojure -X:deps` commands will work).

**Comment by jr0cket** [comment]
For aliases
- [ ] `:jvm-opts` should be a vector containing a single string
- [ ] `:git/url` should also have `:tag` and/or `:sha` in `:extra-deps` hash-map

For the Library Repositories, `:mvn/repos`
- [ ] repository map should contain `:url` and string

For the Clojure CLI pre-release onwards
- [ ] `:exec-args` should be a hash-map
- [ ] `:exec-fn` warning if not qualified (although the `:ns-default` value would qualify an unqualified function, so a little more involved in checking)

**Comment by seancorfield** [comment]
@jr0cket ":jvm-opts should be a vector containing a single string" -- the `:jvm-opts` vector can have any number of strings. Here's ours at work:
```clojure
   :jvm-opts ["-Dclojure.core.async.go-checking=true"
              "-Dlogged-future=synchronous"
              "-XX:-OmitStackTraceInFastThrow"
              "--illegal-access=warn"]}
```

**Comment by borkdude** [comment]
This works in branch `deps-edn`. 
```
borkdude@MBP2019 ~/Dropbox/dev/clojure/clj-kondo (deps-edn) $ cat /tmp/deps.edn
{:deps {clj-kondo {:mvn/version "2020.10.10"}}}
borkdude@MBP2019 ~/Dropbox/dev/clojure/clj-kondo (deps-edn) $ ./clj-kondo --lint /tmp/deps.edn
/tmp/deps.edn:1:9: warning: Libs must be qualified, change clj-kondo => clj-kondo/clj-kondo
linting took 5ms, errors: 0, warnings: 1
```

One issue I'm currently facing is that the emacs plugin uses stdin to lint code and all clj-kondo sees is the filename `-` and `--lang edn`, so right now it has to guess whether this is a deps.edn file...

**Comment by borkdude** [comment]
Updated flycheck-clj-kondo accordingly.

<img width="495" alt="Screenshot 2020-11-02 at 12 31 11" src="https://user-images.githubusercontent.com/284934/97863500-6451ef80-1d07-11eb-9870-d481babe9502.png">

**Comment by borkdude** [comment]
Merged the first batch of checks to master. Feel free to try it (fetch a binary from the builds or run on the JVM) out or read the tests:

https://github.com/borkdude/clj-kondo/blob/9aaee5023a5da511cedd3b77bd64a35a51636416/test/clj_kondo/deps_edn_test.clj
