### ISSUE TITLE
Unused referred var in meta

### ISSUE THREAD

**Issue by ougfh** [borkdude/clj-kondo#526]
**version**
v2019.10.11-alpha

**platform**

MacOS 10.14.6

**problem**

False-positive error `:unused-referred-var` when reffered var used in meta

**repro**

```
(ns repro
  (:require [clojure.string :refer [starts-with?]]))

(defn foo
  {:test-fn starts-with?}
  [])
```
**expected behavior**

No errors

**actual behavior**

```
src/repro.clj:2:14: error: namespace clojure.string is required but never used
src/repro.clj:2:37: error: #'clojure.string/starts-with? is referred but never used
```

**Comment by borkdude** [comment]
Thanks for reporting!

Fixed with https://github.com/borkdude/clj-kondo/commit/602bd3524158733f9f5b81da25e40abf3e4da750.

Workaround: use `(defn ^{:test-fn ...} foo []) .
