### ISSUE TITLE
account for goog.global in CLJS

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#816]
e.g.:

```
(def x goog.global)
```

should not give a warning in CLJS.
