### ISSUE TITLE
Using kondo with Clara rules.

### ISSUE THREAD

**Issue by tyohDeveloper** [borkdude/clj-kondo#576]
Clara defines "defrule" which kondo doesn't seem to be able to understand. Do I need to alter the configuration to allow new macros? Or do I just need to ignore it?

```clojure
(ns tyoh.clara
  (:require [clara.rules :refer :all]))


(defrecord SupportRequest [client level])

(defrecord ClientRepresentative [name client])

(defrule is-important
  "Find important support requests."
  [SupportRequest (= :high level)]
  =>
  (println "High support requested!"))

(defrule notify-client-rep
  "Find the client representative and request support."
  [SupportRequest (= ?client client)]
  [ClientRepresentative (= ?client client) (= ?name name)]
  =>
  (println "Notify" ?name "that"
           ?client "has a new support request!"))

**Comment by borkdude** [comment]
@tyohDeveloper To disable warnings inside the call to `defrule` you can use:

```
{:linters {:unresolved-symbol {:exclude [(clara.rules/defrule)]}}}
```

inside your `.clj-kondo/config.edn` file.
