### ISSUE TITLE
Cache is not built when `.clj-kondo` directory doesn't exist.

### ISSUE THREAD

**Issue by skrytebane** [borkdude/clj-kondo#1015]
**version**

clj-kondo v2020.09.09

**platform**

```
$ file $(which clj-kondo)
/usr/local/bin/clj-kondo: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=177953460ee176540322d65d575b1e966baa139c, with debug_info, not stripped
```

**problem**

Cache is not built when `.clj-kondo` directory doesn't exist.

**repro**

I ran `clj-kondo --lint $(clj -Spath)` to populate `.clj-kondo/.cache`. This doesn't work when the `.clj-kondo` directory doesn't exist. Gives an error message:

> src:0:0: error: file does not exist

If I `mkdir .clj-kondo` first, it works.

**expected behavior**

It creates `.clj-kondo` if it doesn't exist.

(I might try to make a fix for this myself, but I don't really know Clojure properly yet.)

**Comment by skrytebane** [comment]
(I saw the `clj-kondo --lint $(clj -Spath)` suggestion watching this presentation: https://www.youtube.com/watch?v=MB3vVREkI7s )

**Comment by skrytebane** [comment]
(And this is obviously not important at all, so should probably be tagged as such.)

**Comment by borkdude** [comment]
@skrytebane This is expected behavior, although the error message could be improved. Clj-kondo doesn't automatically create `.clj-kondo` directory as to prevent creating lots of garbage on the filesystem as it is invoked from an editor. The proper way of doing it is documented here: https://github.com/borkdude/clj-kondo/#project-setup.

**Comment by borkdude** [comment]
I think the `file does not exist` error comes from trying to lint a file or directory that doesn't exist, but it on the classpath:

``` 
$ clj-kondo --lint foo
foo:0:0: error: file does not exist
linting took 3ms, errors: 1, warnings: 0
``` 

so I doubt it's related to not having a `.clj-kondo` directory.

**Comment by skrytebane** [comment]
Oh, ok. This is fine, I guess, but I'm not used to software that doesn't vomit all over my filesystem without asking. :smile:

**Comment by skrytebane** [comment]
> I think the `file does not exist` error comes from trying to lint a file or directory that doesn't exist, but is on the classpath:
> 
> ```
> $ clj-kondo --lint foo
> foo:0:0: error: file does not exist
> linting took 3ms, errors: 1, warnings: 0
> ```
> 
> so I doubt it's related to not having a `.clj-kondo` directory.

Yes, I think you are right. When I tried to reproduce this a second time, I got the same behaviour, but without the "file does not exist" error message.
