### ISSUE TITLE
False positive with into and transducer

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#952]
``` clojure
(defn transducer []
  (fn [rf]
    (fn
      ([] (rf))
      ([result] (rf result))
      ([result input]
       (rf result input)))))

(into [] (transducer) [1 2 3])
```
gives:

Expected transducer, received function.

TODO: 

- [x] check script/diff and solve new false positives
