### ISSUE TITLE
Got "String match arg requires string replacement arg" when the expression looks correct for string function

### ISSUE THREAD

**Issue by visibletrap** [borkdude/clj-kondo#899]
**version**
v2020.05.09

**macro usage**
No.

**platform**
MacOS 10.15.4, Native

**editor**
Invoke via command line

**problem**
Got "String match arg requires string replacement arg" when the expression looks correct for string function

**repro**
```
; repro.clj
(require 'clojure.string)
(clojure.string/replace "hallo" "a" (first ["e"]))
```
```
% clj-kondo --lint repro.clj
repro.clj:2:37: error: String match arg requires string replacement arg.
linting took 8ms, errors: 1, warnings: 0
```

**config**
Not related to config.

**expected behavior**
No error.

**Comment by borkdude** [comment]
@visibletrap According to the docstring of `clojure.string/replace` you cannot use a function with a string match argument:

```
 match/replacement can be:

   string / string
   char / char
   pattern / (string or function of match).
```

Although it seems to work, it's not officially supported I guess.

**Comment by visibletrap** [comment]
Hi @borkdude. Thank you for super fast response. 

I don't think I follow your explanation. `(first ["e"])` will be evaluated to just a string `"e"`

Or maybe my issue title (the word "string function")` is misleading. By "string function", I meant `clojure.string/replace`.

**Comment by borkdude** [comment]
What is meant by the error message is exactly what is described in the docstring of clojure.string/replace. If you use a string match argument, the replacement argument must also be a string, not a function of a string to a string.

**Comment by visibletrap** [comment]
But `(first ["e"])` is not a function. It will first be evaluated to `"e"` before get pass to `clojure.string/replace`. So what `clojure.string/replace` actually receives is a string.

I understand that `first` can return something else which is not a string but at least it shouldn't be an error, I think.

**Comment by borkdude** [comment]
@visibletrap Ah gotcha. I misread. Yeah, this is a bug. Thanks.

**Comment by visibletrap** [comment]
Thank you!

**Comment by borkdude** [comment]
@visibletrap A workaround for now could be something like:

``` clojure
(require 'clojure.string)
(clojure.string/replace "hallo" "a" (str (first ["e"])))
```

to inform clj-kondo about the correct type.
