### ISSUE TITLE
Warning "use the idiom (seq x) rather than (not (empty? x))" can be misleading

### ISSUE THREAD

**Issue by Jarzka** [borkdude/clj-kondo#937]
First of all, thanks for creating clj-condo. It has helped me a lot to improve my code.

Now to the bug report:

**version**

clj-kondo v2020.06.21

**platform**

JVM (java version "1.8.0_181")

**editor**

IntelliJ IDEA

**problem**

I have the following code in a let block

`contains-stuff? (true? (not (empty? my-collection)))`

clj-condo asks me to replace `(not (empty? ...))` pattern with `seq`:

`warning: use the idiom (seq x) rather than (not (empty? x))`

This is misleading. If I do what it asks, then the code would be:

`contains-stuff? (true? (seq my-collection))`

After this, `contains-stuff?` is basically never true anymore.

Now I know that the `true?` function is a bit useless, I could have just used

`contains-stuff? (not (empty? my-collection))`

But I wanted to use `true?` here to show the misleading advice given by clj-condo. Anyway, `(not (empty? ...))` and `(seq ...)` return a different value, so asking to replace the one with the other can cause bugs.

Finally, I also believe that `(not (empty? ...))` is much more readable than using `(seq ...)`

**expected behavior**

My personal opinion is that the warning message is misleading and should be removed.

**Comment by borkdude** [comment]
Hi @Jarzka. If you don't agree with this particular rule, you can turn it off in your `.clj-kondo/config.edn`.  See https://github.com/borkdude/clj-kondo/blob/master/doc/config.md. Having said that, this advice is not something I made up, but is based on a recommendation from the docstring of `clojure.core/empty?` itself:

```
user=> (doc empty?)
-------------------------
clojure.core/empty?
([coll])
  Returns true if coll has no items - same as (not (seq coll)).
  Please use the idiom (seq x) rather than (not (empty? x))
```

Note that `(seq x)` will return `nil` when `x` is empty. When really want to have a boolean for some reason, you can use `(boolean (seq x))` or `(some? (seq x))`.

**Comment by Jarzka** [comment]
Yes, the advice is mentioned in ClojureDocs, but there is also a lot of discussion about the possible problems. Someone also mentions there that `seq` is not equivalent to `(not (empty? ...)).
