### ISSUE TITLE
Support arity checking for common Java static methods

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#82]
We can do this by stubbing out static class methods as Clojure functions:

```
$ clj-kondo --lint -
(ns java.lang.Thread)
(defn sleep ([ms]) ([ms nanos]))
(ns user (:require [java.lang.Thread :as Thread]))
(Thread/sleep 1 2 3)
<stdin>:4:1: error: Wrong number of args (3) passed to java.lang.Thread/sleep
linting took 99658ms, errors: 1, warnings: 0
```

These stub files we can put in a `stubs` directory (don't put this dir on the classpath).
Then we analyze this and write to a cache. These cache files will then be used as built-ins.

We can add an implicit require like the example above to every analyzed namespace.

Maybe we can parse javadocs like https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html
and scan for static methods, collect the arities and emit transit directly, bypassing the linter.

Quick POC with e.g.: https://github.com/RaidAndFade/javadoc-json-doclet

javadoc -doclet com.raidandfade.JsonDoclet.Main -docletpath builds/json-jdoc.jar ~/git/jdk/src/java.base/share/classes/java/lang/Thread.java

Example of using doclet with clojure:
https://github.com/oakes/play-clj/tree/3b7b7544e04ced125407d4ba4f0f0368e8f9caed/doclet

See the javadoc branch:
```
clj -Sdeps "{:deps {tools.jar {:local/root \"$JAVA_HOME/lib/tools.jar\"}}}"
(import 'com.sun.tools.javadoc.Main)
(compile 'clj-kondo.Doclet)
(Main/execute (into-array ["clojure.lang" "-classpath" "/Users/Borkdude/git/clojure/src/jvm" "-doclet" "clj_kondo.Doclet"]))
```

```
alexmiller [5:32 PM]
 that stuff is dead

borkdude [5:32 PM]
 is there something newer I should use?
alexmiller [5:33 PM]
 yes - javax.tools.DocumentationTool
I don't know the coords for it, but you should just be using it as normal Maven artifact
borkdude [5:34 PM]
 that seems to work out of the box:
```$ clj
Clojure 1.10.0
user=> (import 'javax.tools.DocumentationTool)
javax.tools.DocumentationTool```
```
Also see the migration part in: https://docs.oracle.com/en/java/javase/11/docs/api/jdk.javadoc/jdk/javadoc/doclet/package-summary.html

**Comment by borkdude** [comment]
Clojure imports the java.lang Classes here:

https://github.com/clojure/clojure/blob/master/src/jvm/clojure/lang/RT.java#L54

**Comment by borkdude** [comment]
Fixed with 5a93182c6576e0bd7fe0253390040e12e7befa23
