### ISSUE TITLE
Improve support for Rum's defc macros

### ISSUE THREAD

**Issue by martinklepsch** [borkdude/clj-kondo#536]
When using [Rum](https://github.com/tonsky/rum) it's [`defc`](https://cljdoc.org/d/rum/rum/0.11.3/api/rum.core#defc), [`defcs`](https://cljdoc.org/d/rum/rum/0.11.3/api/rum.core#defcs) and [`defcc`](https://cljdoc.org/d/rum/rum/0.11.3/api/rum.core#defcc) macros are not treated like `defn`. This results in clj-kondo not recognizing the defined names as well as bindings listed in the arglists to those macros (`defn` style).

Ideally clj-kondo would properly parse the defined name as well as the arglists resulting in a more correct analysis of namespaces using Rum's macros.

---

On Slack @borkdude suggested to lint it like `def`. This would mean the defined name is recognized correctly but the bindings provided in arglists would still be unknown to clj-kondo.

```
{:lint-as {rum.core/defcs clojure.core/def}
 :linters {:unresolved-symbol {:exclude [(rum.core/defcs)]}}}
```

**Comment by PEZ** [comment]
For me it seems to work fine to lint `defc` as `defn`. Maybe I am missing something?

`defcs` is another story, of course. It seems to call for a way to inform clj-kondo about the arity that the macro needs.

Well, I should probably not speculate in solutions, I know too little about the whole thing. Let's just say that it would be really nice to have clj-kondo's help when using these macros. 😄 ❤️

**Comment by borkdude** [comment]
@PEZ I believe mixins mess with the defn syntax linting.

**Comment by PEZ** [comment]
> I believe mixins mess with the defn syntax linting.

I thought it would too, but it doesn't seem to do so.

**Comment by borkdude** [comment]
@martinklepsch @robert-stuttaford Please provide concrete examples of Rum code that is currently problematic with clj-kondo, so they can be used for development and testing.

**Comment by borkdude** [comment]
I think most of these macros can now be catched using the `clj-kondo.lint-as.def-catch-all` macro that is introduced in v2020.01.10. I'm closing this for now unless someone responds here.

**Comment by borkdude** [comment]
See: https://github.com/borkdude/clj-kondo/blob/master/doc/config.md#lint-a-custom-macro-like-a-built-in-macro

**Comment by robert-stuttaford** [comment]
Both `rum.core/defc` and `rum.core/defcs` act like `clojure.core/defn`, except, they also accept an optional sequence of mixins.

```clojure
(rum/defc simple
  []
  [:h1 "result"])
```

```clojure
(rum/defc with-args
  [context]
  [:div 
   [:h1 "result"]
   [:pre (pr-str context)]])
```

```clojure
(rum/defc with-mixin 
  < rum/static
  [context]
  [:div 
   [:h1 "result"]
   [:pre (pr-str context)]])
```

```clojure
(rum/defc with-mixins
  ;; using these two mixins together makes no sense but it shows how they compose
  < rum/static rum/reactive 
  [context]
  [:div 
   [:h1 "result"]
   [:pre (pr-str context)]])
```

`defcs` differs to defc only in that it will inject the internal state map as the first argument to the resultant function. This is useful for reaching into the state provided by mixins.

```clojure
(rum/defcs with-stateful-mixin 
  < (rum/local false :toggle)
  [rum-state & _args]
  [:div 
   [:h1 "result"]
   [:pre (pr-str @(:toggle rum-state))]
   [:pre (pr-str context)]])
```

If a linter could be written to handle the `def`ed name, and the arguments vector and the body, and totally ignore the mixins, that would be stellar.

**Comment by borkdude** [comment]
@robert-stuttaford Some questions:

- Do I understand correctly that these examples all give no warnings anymore when linted as `clj-kondo.lint-as/def-catch-all`? If so, it seems that implementing built-in support for these macros has lower priority.

- Could the mixins have any effect on what is and isn't valid in the function body? E.g. extra symbols that should be taken into account that are introduced by mix-ins?

- What is your impression of the future of rum? Will this remain a long-term supported lib in the Clojure eco-system?

**Comment by robert-stuttaford** [comment]
1. I confirm no warnings present when using `clj-kondo.lint-as/def-catch-all`.
2. The mixins are essentially separate functions - so, as with separate functions, there's no need to  connect linting information between them.
3. I can't speak on the future of Rum globally, but we have no plans to stop using it :-) Perhaps @tonsky can comment on this one!

**Comment by tonsky** [comment]
> What is your impression of the future of rum?

Not yet clear. I’m not working with web dev anymore, so I can’t properly support it. I’m going to try to find someone to support it soon.

**Comment by PEZ** [comment]
> I’m going to try to find someone to support it soon.

I think it could be something for clj-commons. Iirc the codebase is pretty
lean, and it also feels quite complete when using it, so should be
low-maintenance. But I could be wrong of course.

**Comment by tonsky** [comment]
Maybe. I didn’t know about them! Thank you

Best,
Nikita

**Comment by martinklepsch** [comment]
While linting using the `def-catch-all` option is an improvement for CI and similar settings I'd love to see support for Rum improved even more. 

Would special-casing support for Rum's macros have a very negative impact on clj-kondo's codebase?

If not maybe this is work that could be sponsored by companies using Rum? I guess there is quite few companies that rely heavily on Rum.

**Comment by borkdude** [comment]
> Would special-casing support for Rum's macros have a very negative impact on clj-kondo's codebase?

Probably not, there is a case statement in `analyzer.clj` where these special cases would be added to. 

> If not maybe this is work that could be sponsored by companies using Rum? I guess there is quite few companies that rely heavily on Rum.

I would be open to that.

**Comment by borkdude** [comment]
@martinklepsch I added the clj-together label. If this project gets funded by Clojurists Together I can improve support for Rum macros during the funding period.

**Comment by celwell-reify** [comment]
> I think most of these macros can now be catched using the `clj-kondo.lint-as.def-catch-all` macro that is introduced in v2020.01.10. I'm closing this for now unless someone responds here.

For future visitors... it's actually `clj-kondo.lint-as/def-catch-all`

**Comment by borkdude** [comment]
I applied for a $1000 grant at Summer of Bugs / Clojurists Together to get this done.

> Built-in support for Rum macros:
See issue https://github.com/borkdude/clj-kondo/issues/536.
I'm not using Rum myself but I've been asked a couple of times by Rum users to make built-in support for Rum macros in clj-kondo. Since I don't have any direct benefit of this myself but this would be beneficial for Rum users, it would be nice if this work could be pair for.

**Comment by didibus** [comment]
Sorry for asking here, since its a bit off-topic, but would there be a way to tell clj-kondo about macros we know are safe to eval, and let it lint their evaluation result instead?

And as a second thought, you know how spec validates macros at compile time, could clj-kondo perform the same spec validation if they provide a spec at lint time?

Just some thoughts/questions.

**Comment by borkdude** [comment]
@didibus clj-kondo does not eval code. It's a static analyzer. clj-kondo does expand some clojure core macros. Potentially sci could be used to interpret some user defined macros, but that's more a long term research project.

**Comment by didibus** [comment]
Ah neat, sorry I meant macroexpand, not eval.

**Comment by borkdude** [comment]
I might have something for Rum macros that can be solved in user space using a new macro expansion feature. It will require some effort from the user to help clj-kondo understand the macro, but it's a one time effort.

For a Rum demo see:
https://clojureverse.org/t/feedback-wanted-on-new-clj-kondo-macroexpansion-feature/6043/7

For the issue see: https://github.com/borkdude/clj-kondo/issues/811

**Comment by borkdude** [comment]
See an example hook for the Rum `defc` macro [here](https://github.com/borkdude/clj-kondo/tree/master/libraries/rum)

**Comment by yenda** [comment]
@borkdude the link in your last comment is dead

**Comment by borkdude** [comment]
@yenda Not sure where that went, but the rum configs are now here:

https://github.com/clj-kondo/config
