### ISSUE TITLE
False positve when using `:or` in the defn

### ISSUE THREAD

**Issue by AndreaCrotti** [borkdude/clj-kondo#871]
clj-kondo v2020.04.05

**platform**

Native ox version

**problem**

The unresolved symbol gives a false positive in a valid corner case.

**repro**

This is a simple way to reproduce the problem.
Not saying it's a good idea to write code like this, but I just found it in one of our projects and apparently it's valid clojure.

```clojure

(defn myfunction
  [a & {:keys [k] :or {k (inc a)}}]
  [a k])
```

**expected behavior**

It should throw an error in this case.

**Comment by borkdude** [comment]
This has already been discussed over here: https://github.com/borkdude/clj-kondo/issues/782
I think this is a duplicate?

**Comment by AndreaCrotti** [comment]
Yes sorry same thing my search-fu failed to find the other issue
