### ISSUE TITLE
Can't parse <stdin>, Key must be integer

### ISSUE THREAD

**Issue by agoldhammer** [borkdude/clj-kondo#674]
**version**

[ 2019.12.24] with Calva

**platform**
WSL Ubuntu

**editor**

Calva

**problem**
Error: Can't parse <stdin>, Key must be integer is issued on file freshly generated by lein re-frame template

**repro**
This is the ns that generates the error:
(ns lingua.views
  (:require
   [re-frame.core :as re-frame]
   [lingua.subs :as subs]
   ))

File compiles ok, however.

**expected behavior**
no error

[ Optional: if you are interested in doing a PR yourself, please leave a note. ]

**Comment by borkdude** [comment]
@agoldhammer I need more information, because I can't reproduce this with the code you gave me. If I put:
```
(ns lingua.views
(:require
[re-frame.core :as re-frame]
[lingua.subs :as subs]
))
```
in a file `/tmp/foo.clj` and lint that, I get:

```
$ clj-kondo --lint /tmp/foo.clj
/tmp/foo.clj:3:5: warning: namespace re-frame.core is required but never used
/tmp/foo.clj:4:5: warning: namespace lingua.subs is required but never used
linting took 28ms, errors: 0, warnings: 2
```

Can you try and repeat that step?

A screenshot from VSCode / Calva, looks also fine there:

![Screenshot 2019-12-23 18 14 17](https://user-images.githubusercontent.com/284934/71371065-33197680-25b0-11ea-82b3-c6c7ff3f9a5f.png)

**Comment by agoldhammer** [comment]
When I just put the ns form in a blank file, I get the same linting that
you do. But with the full contents of the file, I get the error shown in
this screenshot:
[image: Screenshot 2019-12-23 12.35.31.png]

**Comment by borkdude** [comment]
@agoldhammer Well, then I'll need the full contents of the file. Without I cannot reproduce your bug.

**Comment by borkdude** [comment]
Without the code that reproduces the error I can't be of any help. The screenshot you posted didn't come through.

**Comment by agoldhammer** [comment]
Here's the code:

(ns lingua.views
  (:require
   [re-frame.core :as rf]
   [lingua.subs :as subs]
   ))

(defn main-panel []
  (let [name (re-frame/subscribe [::subs/name])]
    [:div.container
     [:div.tl
      [:h1 "Hello from " @name]]]))

>

**Comment by borkdude** [comment]
@agoldhammer With that code I get:

```
$ clj-kondo --lint - < /tmp/foo.clj
<stdin>:3:5: warning: namespace re-frame.core is required but never used
<stdin>:8:15: warning: Unresolved namespace re-frame. Are you missing a require?
linting took 15ms, errors: 0, warnings: 2
```

**Comment by borkdude** [comment]
@agoldhammer Are you perhaps using a `.clj-config/config.edn` file? Can you post what you've got in there? The error may be coming from the configuration parsing.

**Comment by agoldhammer** [comment]
On Mon, Dec 23, 2019 at 2:57 PM Michiel Borkent <notifications@github.com>
wrote:

> @agoldhammer <https://github.com/agoldhammer> Are you perhaps using a
> .clj-config/config.edn file? Can you post what you've got in there? The
> error may be coming from the configuration parsing.
>
Bingo!
{:linters {:unresolved-symbol [:exclude _]}}

Removing that cleared the error. Thanks for your help! clj-kondo is great.

>

**Comment by borkdude** [comment]
For completeness, this should be the correct config:

```
{:linters {:unresolved-symbol [:exclude [_]]}}
```
i.e. `:exclude` expects a collection there.
