### ISSUE TITLE
:unsorted-required-namespaces doesn't understand the "Prefix Lists" syntax

### ISSUE THREAD

**Issue by tomdl89** [borkdude/clj-kondo#1097]
**version**

v2020.11.07

**platform**

Native

**editor**

Emacs

**problem**
Clojure supports nested requires. In the [docstring](https://clojuredocs.org/clojure.core/require) for `require` it calls this syntax `Prefix Lists`
Copied from slack convo with Borkdude:
```
(ns foo
  (:require [charlie :as c]
            [delta
             [alpha :as a]
             [bravo :as b]]
            [echo :as e]))
```
alpha is marked as an unsorted namespace, which isn't really true, because the above is just a shorthand for:
```
(ns foo
  (:require [charlie :as c]
            [delta.alpha :as a]
            [delta.bravo :as b]
            [echo :as e]))
```

**repro**

As described in the `problem` section. Run `clj-kondo --lint` to see the incorrect lint

**config**

N/A

**expected behavior**

Expand the the prefix lists into the longhand form and lint that.
