### ISSUE TITLE
Keywords with double colons can't be parsed

### ISSUE THREAD

**Issue by dhleong** [borkdude/clj-kondo#301]
**version**

v2019.06.16-alpha

**platform**

macOS 10.14.5

**problem**

I'm using a [garden](https://github.com/noprompt/garden)-based CSS solution in clojurescript, and it's supported keywords like `:&::before` without problem (the & refers to the parent "node") but kondo barfs on it, saying it can't parse the file due to things like that being an invalid keyword.

**repro**

I think having any such keyword in a file would produce this

**expected behavior**

At least not barf on the keyword; possibly use an `info` to inform, if you like, but the reader happily accepts it and uses it.

**actual behavior**

Error:

```
/var/folders/9q/s674cplx7qv122xbwcchw3jm0000gn/T/vULpnvX/530/style.cljs:0:0: error: can't parse /var/folders/9q/s674cplx7qv122xbwcchw3jm0000gn/T/vULpnvX/530/style.cljs, [line 46, col 15] Invalid keyword: &::before.         
```

(from [ALE](https://github.com/w0rp/ale/))

**Comment by borkdude** [comment]
@dhleong Thank you. To be sure, can you paste a full self-consistent example? Your example `:&::before` doesn't work in Clojure proper when I paste it in a REPL, but `:&:foo` does and clj-kondo doesn't barf on the latter one.

**Comment by dhleong** [comment]
Interesting. It does work fine in a cljs repl via `lein figwheel`, for example:

```
dev:cljs.user=> :&::before
:&::before
dev:cljs.user=> :&::::not-really-a-thing
:&::::not-really-a-thing
```

It's not a namespace, since there's that `&` at the beginning. Clojure seems to happily accept it if fed into `(keyword)`, it just doesn't like it at the reader:

```
$ clj
Clojure 1.10.0
user=> :&::before
Syntax error reading source at (REPL:2:0).
Invalid token: :&::before
user=> (keyword "&::before")
:&::before
```

I suppose if you're just using the clojure reader to parse the file contents into list or something, then there may not be much that can reasonably be done here besides formatting the error....

**Comment by borkdude** [comment]
I'll check if there's something in rewrite-clj that I can tweak. If this is in tools.reader, I'm not sure if it's easily fixable.

**Comment by borkdude** [comment]
@dhleong It seems tools.reader has issues with this:

```
https://github.com/clojure/tools.reader/blob/ecf43d48309130318a0539af9f292bfcac50a2a3/src/main/clojure/clojure/tools/reader/edn.clj#L271
```

**Comment by borkdude** [comment]
@dhleong I modified the keyword reading a bit, so it should work now. Can you test if this work for you? E.g. with clj:

```
clj -Sdeps '{:deps {clj-kondo {:git/url "https://github.com/borkdude/clj-kondo" :sha "ba2eee4c4ada6d042d7a72f52db815af93c8ac7c"}}}' -A:clj-kondo --lint src
```

**Comment by dhleong** [comment]
That worked, thanks! I was able to run without error against the e6f6bf0 commit:

```
 clj -Sdeps '{:deps {clj-kondo {:git/url "https://github.com/borkdude/clj-kondo" :sha "e6f6bf097072c0ad0f6f5ffec13379d9c79db4e2"}}}' -m clj-kondo.main --lint src  
```

Thanks so much for your help!
