### ISSUE TITLE
unused-binding linter not observing namespace var metadata

### ISSUE THREAD

**Issue by slimslenderslacks** [borkdude/clj-kondo#932]
**version**

clj-kondo v2020.06.21

**macro usage**

no

**platform**

native version

**problem**

The `:unused-binding` macro does not support config in the namespace.
 
```
(ns atomist.scripts.ruglet
  {:clj-kondo/config {:linters {:unused-binding {:level :off}}}}
```

**repro**

```
cat <<END | clj-kondo --lint -
(ns problem {:clj-kondo/config {:linters {:unused-binding {:level :off}}}}) (defn x [x] (println ""))
END
```

I believe that this namespace should have the right metadata to turn this off but you still get:

```
<stdin>:1:86: warning: unused binding x
linting took 11ms, errors: 0, warnings: 1
```

**expected behavior**

I think the expected behavior is to have no unused binding warnings.

**Comment by borkdude** [comment]
@slimslenderslacks Any reason you're not just using underscores to get rid of the warnings?

```
(defn x [_x] (println "")
```
