### ISSUE TITLE
”never used” warnings, although they are used in the `:test` map

### ISSUE THREAD

**Issue by PEZ** [borkdude/clj-kondo#549]
**version**

v2019.07.31-alpha

**platform**

MacOS

**problem**

I get listing warnings about not using required namespaces and symbols, even though I do use them, inside the `:test` map of my `defn`.

**repro**

```clojure
clj-kondo --lint - << EOT
> (ns calva.js-utils
>   (:require [cljs.reader]
>    [cljs.tools.reader :as tr]
>    [cljs.tools.reader.reader-types :as rt]
>    [cljs.test :refer [is]]))
> 
> (defn jsify
>   "Converts clojure data to js data"
>   {:test (fn []
>            (is (= (pr-str (jsify {:foo [1 {:bar :baz}]}))
>                   (pr-str #js {:foo #js [1 #js {:bar "baz"}]})))
>            (is (= (pr-str (jsify {:foo/bar :foo/bar}))
>                   (pr-str #js {"foo/bar" "foo/bar"}))))}
>   [o]
>   (clj->js o :keyword-fn (fn [kw] (str (symbol kw)))))
> EOT
<stdin>:3:5: warning: namespace cljs.tools.reader is required but never used
<stdin>:4:5: warning: namespace cljs.tools.reader.reader-types is required but never used
<stdin>:5:5: warning: namespace cljs.test is required but never used
<stdin>:5:23: warning: #'cljs.test/is is referred but never used
<stdin>:15:4: info: unresolved symbol clj->js
linting took 35ms, errors: 0, warnings: 4
```

**expected behavior**

No warnings about unused namespaces and symbols.

**actual behavior**

Warnings about unused namespaces and symbols.

**Comment by borkdude** [comment]
@PEZ Could you maybe upgrade your installation? This is a pretty old version of clj-kondo.

Furthermore I think this is a duplicate of #526. If you want to test the fix for that, you can try this MacOS binary:

https://6646-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.10.12-alpha-SNAPSHOT-macos-amd64.zip

While trying your example I found one additional problem, the `#js` reader tag isn't accepted in metadata by clj-kondo:

```
(def ^{:x #js [1 2 3]} x [1 2 3])
```

I'll make a different issue for that.

**Comment by PEZ** [comment]
I spotted the problem using the clj-kondo extension, though, which should be a rather new version, right?

**Comment by PEZ** [comment]
I get the same result with `v2019.10.11-alpha`.

**Comment by borkdude** [comment]
@PEZ That's correct, it was more a general remark. The fix for #526 was not yet released, that's why I pointed you at a pre-release binary.

**Comment by PEZ** [comment]
Oh, sorry. I stopped reading after upgrade, it seems.

Here are the results from the pre-release version:

```clojure
08:57 $ ~/Downloads/clj-kondo --version
clj-kondo v2019.10.12-alpha-SNAPSHOT
✔ ~/Projects/calva [wip/enhance-repl-window-handling|⚑ 1] 
08:58 $ ~/Downloads/clj-kondo --lint - << EOT
> (ns calva.js-utils
>   (:require 
>             [cljs.test :refer [is]]))
> 
> (defn jsify
>   "Converts clojure data to js data"
>   {:test (fn []
>            (is (= (pr-str (jsify {:foo [1 {:bar :baz}]}))
>                   (pr-str #js {:foo #js [1 #js {:bar "baz"}]})))
>            (is (= (pr-str (jsify {:foo/bar :foo/bar}))
>                   (pr-str #js {"foo/bar" "foo/bar"}))))}
>   [o]
>   (clj->js o :keyword-fn (fn [kw] (str (symbol kw)))))
> EOT
<stdin>:9:28: error: unresolved symbol js
<stdin>:13:4: error: unresolved symbol clj->js
linting took 41ms, errors: 2, warnings: 0
```

So the issue I was seeing is definitely fixed there. Closing this!
