### ISSUE TITLE
Cannot configure `unused-import` linter via ns meta

### ISSUE THREAD

**Issue by serioga** [borkdude/clj-kondo#909]
**version**

clj-kondo v2020.05.09

**platform**

Windows 10, installed via scoop

**problem**

Looks like `:unused-import {:level :off}` does not work in ns meta.

**repro**

```clj
(ns dev.clj-kondo
  {:clj-kondo/config {:linters {:unused-import {:level :off}}}}
  (:import (java.time Instant)))
```
```
dev\dev\clj_kondo.clj:3:23: warning: Unused import Instant
```

The warning is gone if I put configuration option in the `config.edn`.

**expected behavior**

No warning about “unused import”.

**Comment by serioga** [comment]
Similar with `:unused-private-var`...
Is such implementation possible when all existing linters can be configured via ns meta?

**Comment by borkdude** [comment]
@serioga This has to be implemented per linter. Please post a new issue.
