### ISSUE TITLE
False positive destructuring defn argumens with :as :or

### ISSUE THREAD

**Issue by dakra** [borkdude/clj-kondo#504]
**version**

I use the arch package, which is clj-kondo version:
`clj-kondo v2019.10.04-alpha`

**platform**

GNU/Linux

**problem**

When using destructuring in defn I get a false positive `unused binding ...` and `unresolved symbol ...`
 
**repro**

```clj
(defn get-email
  [{email :email :as user :or {email user}}]
  email)
```

**Comment by borkdude** [comment]
Thanks for the report!

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/58b1b0f75f8a8fd7d18a3b666bc75c2a437f2f03.

This linux binary contains the fix:

https://6343-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.10.05-alpha-SNAPSHOT-linux-amd64.zip

**Comment by dakra** [comment]
Great. Tested it and works :)

Thanks.

**Comment by borkdude** [comment]
Thanks for testing. I'd like to keep this issue open until the next release.
