### ISSUE TITLE
support :default shadow-cljs import

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#221]
This:
```
(ns foo (:require ["react-native-view-overflow" :default ViewOverflow]))
[:> ViewOverflow ,,, ]
```
should not emit a warning about an unused namespace.

**Comment by borkdude** [comment]
Fixed with 4bebd6d765f36ec24d2d36dc7fe3621c19fe47cf
