### ISSUE TITLE
in-code tag/metadata for excluding forms

### ISSUE THREAD

**Issue by zcaudate** [borkdude/clj-kondo#1090]
I've just installed clj-kondo and it's really awesome.

The issue I'm having is that some of the macros I've got are using strings to set up bindings (as they refer to multiple vars in the namespace) and so are being flagged as unused:

<img width="312" alt="Screen Shot 2020-12-08 at 12 37 22 pm" src="https://user-images.githubusercontent.com/1455572/101440633-2a9d8580-3952-11eb-8c57-b11af603ac13.png">

used here (within a macro that imports a bunch of functions from the `discovery` namespace):

<img width="435" alt="Screen Shot 2020-12-08 at 12 36 48 pm" src="https://user-images.githubusercontent.com/1455572/101440631-27a29500-3952-11eb-8564-4bae600020da.png">

what I'd like to do is to either have a comment 
`;; [ignore-unused-ns]`

or a metadata block within the code
`^:{ignore [unused-ns]}`

because this type of thing happens on a case by case basis and it'd suppress errors in the editor without having to resort to a global kill switch.

**Comment by zcaudate** [comment]
In this case, I saw that the `wire` namespace was not needed but the other two where.

Something like this disable switch would be really useful:

<img width="326" alt="Screen Shot 2020-12-08 at 12 52 38 pm" src="https://user-images.githubusercontent.com/1455572/101441525-44d86300-3954-11eb-8a40-46d27bb0f008.png">

**Comment by borkdude** [comment]
@zcaudate This annotation already exists and is generally applicable:

``` clojure
(ns foo
  (:require #_:clj-kondo/ignore [clojure.set :as set]))
```

or more fine-grained:

``` clojure
(ns foo
  (:require #_{:clj-kondo/ignore [:unused-namespace]}
            [clojure.set :as set]))
```

Note that namespaces without an alias or :refer-ed vars will never get reported as unused.

**Comment by zcaudate** [comment]
oh nice. that's what I'm looking for.
