### ISSUE TITLE
:lint-as doesn't work for schema.core/defn

### ISSUE THREAD

**Issue by danielcompton** [borkdude/clj-kondo#353]
**version**

clj-kondo v2019.07.05-alpha

**platform**

macOS 10.14

**problem**

[defn-spec](https://github.com/danielcompton/defn-spec) is a library I created to allow users to create inline spec annotations on functions, in the same way that you can with Plumatic Schema. It contains a `defn` macro you use in place of `clojure.core/defn`.

I am trying to tell clj-kondo to resolve it as `schema.core/defn` so that I can piggyback on the work done to support Schema, however the symbols introduced by my `ds/defn` macro aren't resolved. Resolving the `defn` macro as `clojure.core/defn` does work, but of course the Clojure `defn` doesn't support the extra features of Schema's `defn`.

**repro**

https://github.com/danielcompton/defn-spec/tree/clj-kondo/clj-kondo-repro

**expected behavior**

Warnings about unused bindings and misplaced docstrings.

**actual behavior**

Errors from unresolved symbols.

**Comment by borkdude** [comment]
@danielcompton I just released a new version which probably fixes it:

https://github.com/borkdude/clj-kondo/issues/329

**Comment by borkdude** [comment]
@danielcompton I just tried your repro with the newest clj-kondo:

```
$ clj-kondo --lint src
src/clj_kondo_repro/core.clj:5:6: warning: unused binding b
src/clj_kondo_repro/core.clj:6:3: warning: misplaced docstring
src/clj_kondo_repro/core.clj:10:6: warning: unused binding y
src/clj_kondo_repro/core.clj:11:3: warning: misplaced docstring
linting took 8ms, errors: 0, warnings: 4
```

**Comment by danielcompton** [comment]
Great!
