### ISSUE TITLE
Ability to turn off specific linters inside comment form

### ISSUE THREAD

**Issue by seancorfield** [borkdude/clj-kondo#818]
**Is your feature request related to a problem? Please describe.**
If you use "Rich Comment Forms" as part of your regular dev workflow, you will have quite a bit of usable code inside `(comment,,,)` forms and it is useful to have most of the linters run on that code. It's good that `:skip-comments false` is the default. However, such code is "scratch" code and doesn't need to be held to the same level as production code. It would be great if specific linters could be turned off when analyzing code inside RCFs. Example, I want missing docstrings to be flagged on all public Vars but I don't want to be forced to make `def`'s private inside an RCF just to satisfy that linter (sometimes it is useful to have such Vars be public and accessible across multiple namespaces at dev time).

**Describe the solution you'd like**
Ideally, I'd like `:inside-comment {:linters ...}` and the full complement of linter configuration available inside `(comment,,,)` forms (temporarily overriding the main config). An alternative would be to be able to list (vector) of linter names to turn off/ignore inside `(comment,,,)` forms.

**Describe alternatives you've considered**
Workarounds: globally disable the linter that is too annoying inside `(comment,,,)` (bad), turn off linting inside comments (bad for dev), write RCF code at "production" level so it satisfies all the linters (annoying enough that I'm creating this issue!).

**Additional context**
N/A.

[ Optional: if you are interested in doing a PR yourself, please leave a note. ]

**Comment by yuhan0** [comment]
Not sure if this is the same issue:

```clj

(defn foo [arg1])

(comment
  ;; Outdated version - just keeping around for reference
  (defn foo [])
  )

(foo 1)
```

The last form reports an arity error (called with 1 arg but expects 0), taking the defn inside the comment form as the true definition for `foo`.

**Comment by borkdude** [comment]
@yuhan0 You can turn off linting for `comment` with `{:skip-comments true}`:

https://github.com/borkdude/clj-kondo/blob/master/doc/config.md#ignore-the-contents-of-comment-forms

But if we would introduce some metadata-based solution like in this issue, that would also work to ignore only some forms within the comment form.

**Comment by yuhan0** [comment]
Yup I know about that configuration, but just wanted to point out to potential implementers that it's not only specific linters to be ignored inside the comment block, but also metadata collected by forms inside the block that may affect subsequent linters outside the block.

This sounds like a tricky thing to implement in a way that satisfies everybody - 

Would specifying eg. `{:comment-override {:invalid-arity {:level :off}}}` only disable arity warnings inside the comment form, or also parse defns in the comment in such a way that ignores their arity info? 
How would that affect other linters like unresolved symbol or argument type checking? 
Maybe another config like `{:skip-defs-in-comments true}` would be needed? 
What about other "side-effectful" invocations like `in-ns` or `ns-unmap`? 
Perhaps a metadata tag like `^:clj-kondo/ignore` for skipping forms on an individual basis?

**Comment by seancorfield** [comment]
It's really tricky. For every `comment` block you'd essentially need to fork the whole parse tree/metadata: one version without the comment and one with, and keep going down the file, because you can't guarantee whether any particular comment is in play or not and whether subsequent comments depend on earlier ones. You can prune the tree since you know subsequent _code_ won't depend on earlier _comments_.

I will admit that, as a heavy user of `comment` forms, I normally have a specific block at the bottom that does setup, and I may sometimes have comments further up the file that depend on that setup -- so you're never going to be able to make that sort of thing work automatically in all situations.

**Comment by borkdude** [comment]
@seancorfield I think this is now supported through the new ignore reader comment hints:

``` clojure
(ns foo
  {:clj-kondo/config '{:linters {:missing-docstring {:level :warning}}}})

(defn foo []) ;; Missing docstring

#_{:clj-kondo/ignore [:missing-docstring]}
(comment
  (defn bar []) ;; No warning
  )
``` 

Please let me know if this is sufficient.

**Comment by seancorfield** [comment]
Oh yes! That is awesome! Thank you!
