### ISSUE TITLE
clj-kondo.exe native-image binary fails to work with --lint <windows-absolute-file-path>

### ISSUE THREAD

**Issue by sogaiu** [borkdude/clj-kondo#311]
**version**

ecc93060

**platform**

Windows 10

**problem**

clj-kondo.exe --lint \<windows-absolute-file-path\> does not work in PowerShell (Windows and Core) or cmd.exe

**repro**

Start PowerShell (Windows or Core) or cmd.exe, and then:

```
cd c:\
git clone https://github.com/clojure/clojure
clj-kondo.exe --lint c:\clojure\src\clj\clojure\core.clj
```

**expected behavior**

linted output

**actual behavior**

Output seen:

```
c:\clojure\src\clj\clojure\core.clj:0:0: error: could not process file
linting took 2ms, errors: 1, warnings: 0
```

**Comment by sogaiu** [comment]
Somehow once a Clojure program is transformed into a native-image binary for Windows, it looks like Windows paths don't get handled in the same way.  What works under lein stops working once one uses the native-image result.  I don't know why.

The following patch uses file URIs instead of Windows file paths (combined with the patch from #309), to circumvent the encountered issue.  It seems to work here.

```
diff --git a/src/clj_kondo/impl/core.clj b/src/clj_kondo/impl/core.clj
index 34ee95d..fcec205 100644
--- a/src/clj_kondo/impl/core.clj
+++ b/src/clj_kondo/impl/core.clj
@@ -120,9 +120,18 @@
 (defn classpath? [f]
   (str/includes? f cp-sep))
 
+(defn win-path-to-file-uri
+  [path]
+  (let [slash-path
+        (if (re-find #"/" path)
+          path
+          (str/replace path "\\" "/"))]
+    (str "file:///" slash-path)))
+
 (defn process-file [ctx filename default-language]
   (try
-    (let [file (io/file filename)]
+    (let [uri-fname (win-path-to-file-uri filename)
+          file (io/file (java.net.URI. uri-fname))]
       (cond
         (.exists file)
         (if (.isFile file)
@@ -133,7 +142,7 @@
                                      dev?)
                  (sources-from-jar file))
             ;; assume normal source file
-            [(ana/analyze-input ctx filename (slurp filename)
+            [(ana/analyze-input ctx filename (slurp uri-fname)
                                 (lang-from-file filename default-language)
                                 dev?)])
           ;; assume directory
@@ -142,7 +151,7 @@
                                    dev?)
                (sources-from-dir file)))
         (= "-" filename)
-        [(ana/analyze-input ctx "<stdin>" (slurp *in*) default-language dev?)]
+        [(ana/analyze-input ctx "<stdin>" (slurp System/in) default-language dev?)]
         (classpath? filename)
         (mapcat #(process-file ctx % default-language)
                 (str/split filename
diff --git a/src/clj_kondo/main.clj b/src/clj_kondo/main.clj
index 8d2c11b..39f25c1 100644
--- a/src/clj_kondo/main.clj
+++ b/src/clj_kondo/main.clj
@@ -81,10 +81,11 @@ Options:
                  :else (let [{:keys [:summary]
                               :as results} (clj-kondo/run! parsed)
                              {:keys [:error :warning]} summary]
-                         (clj-kondo/print! results)
-                         (cond (pos? error) 3
-                               (pos? warning) 2
-                               :else 0)))
+                         (binding [*out* (java.io.OutputStreamWriter. System/out)]
+                           (clj-kondo/print! results)
+                           (cond (pos? error) 3
+                                 (pos? warning) 2
+                                 :else 0))))
            0)))
     (finally
       (profiler/print-profile :main))))
```

**Comment by sogaiu** [comment]
Below is a bit nicer patch:

```
diff --git a/src/clj_kondo/impl/core.clj b/src/clj_kondo/impl/core.clj
index 34ee95d..5d109ba 100644
--- a/src/clj_kondo/impl/core.clj
+++ b/src/clj_kondo/impl/core.clj
@@ -133,7 +133,7 @@
                                      dev?)
                  (sources-from-jar file))
             ;; assume normal source file
-            [(ana/analyze-input ctx filename (slurp filename)
+            [(ana/analyze-input ctx filename (slurp (.toURI file))
                                 (lang-from-file filename default-language)
                                 dev?)])
           ;; assume directory
@@ -142,7 +142,7 @@
                                    dev?)
                (sources-from-dir file)))
         (= "-" filename)
-        [(ana/analyze-input ctx "<stdin>" (slurp *in*) default-language dev?)]
+        [(ana/analyze-input ctx "<stdin>" (slurp System/in) default-language dev?)]
         (classpath? filename)
         (mapcat #(process-file ctx % default-language)
                 (str/split filename
diff --git a/src/clj_kondo/main.clj b/src/clj_kondo/main.clj
index 8d2c11b..39f25c1 100644
--- a/src/clj_kondo/main.clj
+++ b/src/clj_kondo/main.clj
@@ -81,10 +81,11 @@ Options:
                  :else (let [{:keys [:summary]
                               :as results} (clj-kondo/run! parsed)
                              {:keys [:error :warning]} summary]
-                         (clj-kondo/print! results)
-                         (cond (pos? error) 3
-                               (pos? warning) 2
-                               :else 0)))
+                         (binding [*out* (java.io.OutputStreamWriter. System/out)]
+                           (clj-kondo/print! results)
+                           (cond (pos? error) 3
+                                 (pos? warning) 2
+                                 :else 0))))
            0)))
     (finally
       (profiler/print-profile :main))))
```

**Comment by borkdude** [comment]
@sogaiu The latter patch seems to be related to #309, not this one (#311)? 

For both issues it might be interesting to reproduce it with Java-only code, so GraalVM folks could take a look at it? If it works on the JVM on Windows, it probably should also work natively.

**Comment by sogaiu** [comment]
The #309 patch is included to make it possible to observe correct functioning.  Without it, I was not able to get things to work.

**Comment by sogaiu** [comment]
I investigated slurp's internals a bit.

It uses clojure.java.io's reader, and for some reason, for a Windows native-image executable, passing in an absolute Windows path, leads to an attempt to construct a java.net.URL.  This doesn't appear to happen when run via lein.

**Comment by sogaiu** [comment]
Not sure quite what you meant by "If it works on the JVM...".  Would you mind elaborating on that a bit?

I was hoping to figure out some Java reproduction, but it's not obvious to me for #309 as well as this case how to do that just yet.

#309 appears to have something to do with setDynamic.  Looking at the Clojure source, it appears to affect the result of a var's isDynamic call which appears to be used by the compiler.  At the moment, I don't understand how that works.  It seems likely there are other folks who might have a clue or three about this though :)  Then there is the matter of this only happening on Windows...

For this particular issue, #311, it looks like an unexpected code path (ending up in java.net.URL's constructor being called) in clojure.java.io is followed.  I'm not sure yet why that might be...

Do you have an idea of a good way I might be able to get a stacktrace of what path is followed when executing from lein (i.e. the case with the correct / expected execution)?  With the "ground truth" path in hand, may be it'd be possible to get more clues as to why execution appears different.

**Comment by borkdude** [comment]
> If it works on the JVM

With that I meant that if the code works on the JVM, it should also work with GraalVM native. If we have to introduce a workaround, it's worth looking if this is not a bug in the GraalVM native compiler. 
In that case it's best to post an issue at https://github.com/oracle/graal/issues with the problem. If reproducing in Java isn't possible, I think you could make a minimal lein project where you show that it works with `lein run` but not with `lein uberjar` + GraalVM native compilation.

**Comment by sogaiu** [comment]
Thanks for the clarification.

I think I may look into whether a debugger, Cursive's or Cider's, might give some insight into the situation.  May be clojure.tools.trace or zpst might be alternatives as well.

**Comment by sogaiu** [comment]
@borkdude

(Thanks to Cursive's debugger, I was able to get a better idea of the typical flow of execution.  Thanks Cursive :) )

The following segment of code appears to be relevant:

https://github.com/clojure/clojure/blob/653b8465845a78ef7543e0a250078eea2d56b659/src/clj/clojure/java/io.clj#L251-L258

```
(extend String
  IOFactory
  (assoc default-streams-impl
    :make-input-stream (fn [^String x opts]
                         (try
                          (make-input-stream (URL. x) opts)
                          (catch MalformedURLException e
                             (make-input-stream (File. x) opts))))
```

When run under lein, with an argument like c:\windows\system.ini, an exception is throw and caught, leading to a subsequent attempt at calling make-input-stream.

Via a native-image executable, it appears the catch does not function -- the substratevm (?) appears to take over (from the relevant stacktrace above):

```
Exception in thread "System-2" com.oracle.svm.core.jdk.UnsupportedFeatureError: Accessing an URL protocol that was not enabled. The URL protocol c is not tested and might not work as expected. It can be enabled by adding the -H:EnableURLProtocols=c option to the native-image command.
         at com.oracle.svm.core.util.VMError.unsupportedFeature(VMError.java:102)
         at com.oracle.svm.core.jdk.JavaNetSubstitutions.unsupported(JavaNetSubstitutions.java:199)
         at com.oracle.svm.core.jdk.JavaNetSubstitutions.getURLStreamHandler(JavaNetSubstitutions.java:164)
```

May be there's a way to tweak that behavior so it (substratevm?) doesn't do this?

**Comment by sogaiu** [comment]
So I tried to reproduce this on Manjaro Linux, and I get a similar-looking stacktrace, i.e. for an argument of c:\\windows\\system.ini (that's shell-escaped), the corresponding native-image executable gives the stacktrace:

```
Exception in thread "main" com.oracle.svm.core.jdk.UnsupportedFeatureError: Accessing an URL protocol that was not enabled. The URL protocol c is not tested and might not work as expected. It can be enabled by adding the -H:EnableURLProtocols=c option to the native-image command.
	at com.oracle.svm.core.util.VMError.unsupportedFeature(VMError.java:102)
	at com.oracle.svm.core.jdk.JavaNetSubstitutions.unsupported(JavaNetSubstitutions.java:199)
	at com.oracle.svm.core.jdk.JavaNetSubstitutions.getURLStreamHandler(JavaNetSubstitutions.java:164)
	at java.net.URL.getURLStreamHandler(URL.java:63)
	at java.net.URL.<init>(URL.java:599)
	at java.net.URL.<init>(URL.java:490)
	at java.net.URL.<init>(URL.java:439)
	at clojure.java.io$fn__10980.invokeStatic(io.clj:256)
	at clojure.java.io$fn__10980.invoke(io.clj:254)
	at clojure.java.io$fn__10881$G__10874__10888.invoke(io.clj:69)
	at clojure.java.io$fn__10942.invokeStatic(io.clj:165)
	at clojure.java.io$fn__10942.invoke(io.clj:165)
	at clojure.java.io$fn__10894$G__10870__10901.invoke(io.clj:69)
	at clojure.java.io$reader.invokeStatic(io.clj:102)
	at clojure.java.io$reader.doInvoke(io.clj:86)
	at clojure.lang.RestFn.invoke(RestFn.java:410)
	at script$_main.invokeStatic(script.clj:7)
	at script$_main.doInvoke(script.clj:5)
	at clojure.lang.RestFn.applyTo(RestFn.java:137)
	at script.main(Unknown Source)
```

So IIUC what's going on is that for linux distributions and macos, we wouldn't likely be specifying paths that start w/ a letter and followed by a colon (e.g. c:), but this is quite likely to happen on Windows.

So the problem can happen on the three (?) platforms, but it's far more likely to happen on Windows.

Does that seem right?

**Comment by borkdude** [comment]
@sogaiu Are you able to try again with https://github.com/borkdude/clj-kondo/commit/7a252c357b1b27bfd7a97c8f90772fb9a059a452?

**Comment by sogaiu** [comment]
As I mentioned before, the patch for #309 is also necessary (at least the part that binds *out*).  IIUC, that patch affects the ability for information to come out of stdout appropriately.  Without it, there is no stdout output.

I tried 7a252c3 and verified no output -- that is, it doesn't produce any output.

Next I applied the *out* binding portion of the patch for #309 and successfully observed output.

Perhaps it is better to split the patch for #309 into 2 pieces -- one for getting output and one for handling stdin.

Below is a patch for handling stdout.

```
diff --git a/src/clj_kondo/main.clj b/src/clj_kondo/main.clj
index 8d2c11b..39f25c1 100644
--- a/src/clj_kondo/main.clj
+++ b/src/clj_kondo/main.clj
@@ -81,10 +81,11 @@ Options:
                  :else (let [{:keys [:summary]
                               :as results} (clj-kondo/run! parsed)
                              {:keys [:error :warning]} summary]
-                         (clj-kondo/print! results)
-                         (cond (pos? error) 3
-                               (pos? warning) 2
-                               :else 0)))
+                         (binding [*out* (java.io.OutputStreamWriter. System/out)]
+                           (clj-kondo/print! results)
+                           (cond (pos? error) 3
+                                 (pos? warning) 2
+                                 :else 0))))
            0)))
     (finally
       (profiler/print-profile :main))))
```

Note that this is basically *out* without setDynamic.  IIUC, the following is how *out* is defined by default:

https://github.com/clojure/clojure/blob/653b8465845a78ef7543e0a250078eea2d56b659/src/jvm/clojure/lang/RT.java#L183-L184

```
final static public Var OUT =
                Var.intern(CLOJURE_NS, Symbol.intern("*out*"), new OutputStreamWriter(System.out)).setDynamic();
```

**Comment by borkdude** [comment]
@sogaiu 

> I tried 7a252c3 and verified no output -- that is, it doesn't produce any output.

But you don't get the same exception anymore right? I.e. the file is read and not mistaken for some protocol URI.

I'm hesitant to accept patches for `*in*` and `*out*` without understanding what's the underlying issue. Note that people are also using clj-kondo on the JVM and being able to rebind `*in*`, `*out*` and `*err*` with `with-in-str`, `with-out-str`, etc. should keep working.

**Comment by sogaiu** [comment]
Ah, I wasn't thinking about use via the JVM, was too focused on native-image use.  What you stated makes sense.

**Comment by sogaiu** [comment]
Perhaps #309 should be split into 2 pieces or renamed or the issue renamed?  The current name doesn't quite illustrate the problem of not being able to see stdout output.

**Comment by borkdude** [comment]
@sogaiu Feel free to split or rename! I think it makes sense to merge 7a252c3, at least one thing less to worry about?

**Comment by borkdude** [comment]
@sogaiu I believe the issue with a Windows absolute file path is solved by https://github.com/borkdude/clj-kondo/commit/c3f6e0139e314904e09e20418fd6abc15bec9380 which was just merged to path. Remaining issues with `*in*` and `*out*` should be discussed in #309 or other issues.

**Comment by sogaiu** [comment]
@borkdude

I verified that c3f601 works under the JVM on Windows.

I am a bit confused though.  Below is an attempt to try to start sorting things out.  Please point out if you think there is something mistaken or there is something important missing.

This issue was originally created with respect to native-image on Windows.  I did not record tests for JVM operation at the time -- in retrospect, I think that would have been better, and possibly change the issue to reflect a broader meaning.

When I check out ecc9306 (the commit mentioned at the top of this issue) or 9593ab1 (the commit right before c3f6e01, your merged fix) now and run via the JVM on Windows, I get appropriate output (no error).  The test is something like:

```
lein clj-kondo --lint c:\clojure\src\clj\clojure\core.clj
```

I get the expected output with warnings and the summary at the end.

It looks like the output is the same as that for c3f6e01.

As I understand it, the change in c3f6e01  is possibly nice for native-image, but it doesn't (noticeably) change the situation for folks using the JVM.

Does this all seem correct to you?

**Comment by borkdude** [comment]
@sogaiu The only thing I changed was `(slurp "foo.clj")` -> `(slurp (io/file "foo.clj"))`. I think that will prevent the following native image error:
> Accessing an URL protocol that was not enabled. The URL protocol c is not tested and might not work as expected.
as `c` in `c:\\foo.clj` was interpreted as a protocol.
