### ISSUE TITLE
"how to ns" linter

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#229]
Based on https://stuartsierra.com/2016/clojure-how-to-ns.html, emit some warnings.

**Comment by borkdude** [comment]
Kinda like this idea for expressing: this namespace is only required for side-effects (loading specs, loading a foreign lib, etc).

```
(ns foo
  (:require (my-side-effecting.ns)
                [normal.ns]))
```

clj-kondo could take that into account 
https://twitter.com/mynomoto/status/1135575184994439169

**Comment by imrekoszo** [comment]
Hey, do you mind if I ask what other points of the referenced article are you planning to support? I'm especially interested in sorting, line breaks and prefix lists.

**Comment by borkdude** [comment]
Sorting: seems a good idea to me. 
Line breaks: currently clj-kondo strips away all whitespace before it analyzes code, so that's more challenging.
Prefix lists: certainly possible and seems useful to me too.

**Comment by borkdude** [comment]
I'm closing this issue as it was split up in #708 and #717.
