### ISSUE TITLE
:default in reader conditionals not recognized

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#331]
```
(defn foo
  [#?(:default s)])

(foo 1) ;;<- false positive
```
