### ISSUE TITLE
unresolved symbol error with syntax quotes 

### ISSUE THREAD

**Issue by alidcastano** [borkdude/clj-kondo#648]
clj-kondo v2019.10.26
vscode 

**problem**

following discussion on slack, in snippet below `~@args# ` gives an `unresolved symbol` error but as you responded it is valid syntax 

```
(defn example
  [name]
  `(defmacro ~name [& args#]
     `(foo ~(keyword '~name) ~@args#)))
```

**expected behavior**

allow nesting of syntax quotes

**Comment by alidcastano** [comment]
another macro related issue is requiring a namespace used inside a nested macro but getting a `required but never used` warning

below `lib.foo` is highlighted for not being used 
ex.
```
(ns example (require [lib.foo :as foo])
(defn nested-macro [tag]
  `(defmacro ~(symbol tag) [& args#]
     `(foo ~@args#)))
```

but it works if macro is not nested under another functioon
```
(defmacro only-me [& args#]
  `(foo ~@args#)))
```

**Comment by borkdude** [comment]
@alidcastano
1) You have a typo in this example, `require` should be `:require`.
2) A namespace alias cannot be called as a function (unless in CLJS maybe), that's why the namespace is not used.

**Comment by alidcastano** [comment]
ah my fault, i tried to trim down the example and accidently made it incorrect. the actual example was doing `ns/fn`, as you stated. 

for exact code, here's the library I cloned locally where I was seeing the above warning: 

the require call [1]:
`(:require [helix.core :as hx])`

the macro that is using it [2]:
```
#?(:clj (defn gen-tag
          [tag]
          `(defmacro ~tag [& args#]
             `(hx/$ ~(keyword '~tag) ~@args#))))
```

so in above example `helix.core` has the following warning in vscode: `namespace helix.core is required but never use`

[1] https://github.com/Lokeh/helix/blob/60d0fe746f4bce0d341fdac947039d489d672a16/src/helix/dom.cljc#L3

[2] https://github.com/Lokeh/helix/blob/60d0fe746f4bce0d341fdac947039d489d672a16/src/helix/dom.cljc#L139-L142

**Comment by borkdude** [comment]
@alidcastano In this case the warning appears because the library is only used in CLJ but not in CLJS.

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/ff48c9a55b8ecf238bbdfbcde265b701b02d4924

**Comment by alidcastano** [comment]
thanks for clarifying above misunderstanding and fixing this issue, will go ahead and close this

**Comment by borkdude** [comment]
@alidcastano Thank you for reporting! I'll close the issue after releasing a new version. I keep the issues open as a reminder to write something about it in the release notes.
