### ISSUE TITLE
macro reports as unresolved when defined in reader conditional

### ISSUE THREAD

**Issue by lread** [borkdude/clj-kondo#334]
**version**
clj-kondo v2019.07.06-alpha-SNAPSHOT (on 2019-07-09)

**platform**
macOS

**problem**
macro reports as unresolved symbol when defined in clj reader conditional in cljc source

**repro**
```clojure
(ns forborkdude
  #?(:cljs (:require-macros [forborkdude :refer [my-macro]])))

#?(:clj
   (defmacro my-macro[x]
     `(str "hello there, " ~x)))

(my-macro "borkdude")
```

**expected behavior**
`my-macro` does not report as unresolved

**actual behavior**
`my-macro` is reported as unresolved

**work-around**
if your macro is not doing anything Clojure specific, turf the clj reader conditional - clj-kondo will behave as expected.
```clojure
(ns forborkdude
  #?(:cljs (:require-macros [forborkdude :refer [my-macro]])))

(defmacro my-macro[x]
  `(str "hello there, " ~x))

(my-macro "borkdude")
```

**Comment by borkdude** [comment]
@lread This binary fixes the issue: https://4388-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.07.06-alpha-SNAPSHOT-macos-amd64.zip
Feel free to test.

**Comment by lread** [comment]
thanks, verified as fixed on my dev box!
