### ISSUE TITLE
False positive with clojure.string/replace

### ISSUE THREAD

**Issue by tanzoniteblack** [borkdude/clj-kondo#795]
```clojure
(require '[clojure.string :as str])
(str/replace " " #" " {" " "-"})
```

```
example.clj:3:23: error: Regex match arg requires string or function replacement arg.
```

Hash-maps are valid functions, and work just fine with `str/replace`, but clj-kondo reports this as an error anyways.

**Comment by borkdude** [comment]
Duplicate of #787.
