### ISSUE TITLE
false positive with str/replace

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#787]
```
(require '[clojure.string :as str])

(let [x (identity "foo")]
  (str/replace "foo" "bar" x))
``` 

```
/tmp/foo.clj:4:28: error: String match arg requires string replacement arg.
```
