### ISSUE TITLE
warning for a go-loop without a recur?

### ISSUE THREAD

**Issue by sogaiu** [borkdude/clj-kondo#426]
**Is your feature request related to a problem? Please describe.**
When using a go-loop, it seems like most often one would like to have at least one recur within the go-loop's body.  Recently, I forgot to do this a few times and in each case it was a bug :)

**Describe the solution you'd like**
clj-kondo giving a warning for each go-loop that has no recurs.

**Describe alternatives you've considered**
Manually checking my code.

**Comment by borkdude** [comment]
Probably we can generalize this issue to `loop`

**Comment by drewverlee** [comment]
The implementation will need to match loops with the next recurs and highlight any that don't have a match. Consider this knarly code:

```
  (loop [x 1]
    (let [f (fn [] (loop (recur)))]
      (if true
        (loop (recur))
        (recur x))))
```

At a high level we should be able to just use a stack where we just pop whenever we see a recur. 

[]
[loop]
[loop loop]
see recur so pop
[loop]
[loop loop]
see recur so pop
[loop]
see recur so pop
[]

The analysis will need to happen after the body of the loop as discussed. @borkdude how are post walks handled? that is, how would i know when the body of a loop has been walked so i can look at the ctx and get out the information?

**Comment by borkdude** [comment]
@drewverlee I'll repeat what I suggested on slack:

> For that specific linter, what I would do is look at analyzer.clj if we already have a special case for loop and recur. Then when going into the analysis for loop, add a key with a volatile or so to the ctx which tells us that we are inside of the loop. Then when encountering recur, you put a boolean true in the volatile (given that the volatile is there). Then after analyzing the body of loop, you will know that there was a recur. If not, emit a warning. 

In this way you can avoid walking the AST twice, which is more efficient.

To put in other words:

In the analysis of loop, you add a mutable object (atom or volatile) to the context. Upon encountering recur, you put a value in the mutable object. Then at the end (after) the analysis of loop, you look into the mutable object. If nothing has been put in the object, then there was no recur. 

If you also inject a mutable object in other forms where recur is expected, this works like the push/pop mechanism.

**Comment by drewverlee** [comment]
Thanks @borkdude 

I understand that strategy and was able to create a solution with it that works in some cases. The cases I'm not sure how to handle are when in a given tree, a root node is a loop looking for a child recur, but gets a false positive because it contains a subtree with a lambda fn that has a recur target. E.g

```clojure
(loop  [x 1] <-- in loop 
    (let [f (fn [x] (when (pos? x) (recur (dec x))))] <--- falsy assume this recur is for the above loop
      (if (pos? x) <--- like where the recur is missing. 
        x
        x)))
 ```

**Comment by borkdude** [comment]
@drewverlee Yes, you need to insert such an an atom at every spot where a recur can be expected, so with `fn`, etc. You can find these spots by searching for `:recur-arity`.

**Comment by borkdude** [comment]
@drewverlee I decided to push the first version of this and I forgot reading through this issue, so it doesn't cover all cases yet like the false positive with:

```
(loop []
  (loop []
    (fn [] (recur))))
```

but it's possible to improve this given the suggestions above still. Welcome to open new issues/PRs for this.
