### ISSUE TITLE
catch calling non-functions (e.g. strings) as functions 

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#948]
```
(let [name "foo"] (inc name)) ;; is caught
(let [name "foo"] (name :foo)) ;; is not caught
```
