### ISSUE TITLE
false positive with multi-arity defmethod

### ISSUE THREAD

**Issue by borkdude** [borkdude/clj-kondo#269]
```
(defmulti testmulti (fn [m & _] m))
(defmethod testmulti :some
  ([_] "zero arity")
  ([_ _] "unary")
  ([_ _ _] "binary"))
```

Error: unsupported binding form

cc @genmeblog

**Comment by borkdude** [comment]
@genmeblog This is a linux binary that includes a fix, in case you want to test:
https://3939-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.06.17-alpha-SNAPSHOT-linux-amd64.zip

**Comment by borkdude** [comment]
Fixed with 13d7ff90f372ba4528e0fe25e2e6b4befef29e73

**Comment by genmeblog** [comment]
Finally checked it. Works for me. Thanks!
