### ISSUE TITLE
support for namespaced metadata

### ISSUE THREAD

**Issue by yuhan0** [borkdude/clj-kondo#507]
**version**
clj-kondo v2019.09.23-alpha-SNAPSHOT

**platform**
MacOS 10.14

**problem**

clj-kondo doesn't seem to parse correctly `^`metadata syntax when combined with `#:` namespaced map shorthand.

**repro**
```clojure
(meta ^#:foo{:a 1} {})
```
**expected behavior**
No errors

**actual behavior**

```
$ clj-kondo --lint scratch.clj
scratch.clj:1:13: error: missing value for key {:a1}
linting took 8ms, errors: 1, warnings: 0
```

**Comment by borkdude** [comment]
Fixed with: https://github.com/borkdude/clj-kondo/commit/9b613ad319ec5196c3d91fa627c4d29cd23ac974

Mac binary with fix: https://6380-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2019.10.05-alpha-SNAPSHOT-macos-amd64.zip
