### ISSUE TITLE
quoted unquoted variable in macro reported as unused

### ISSUE THREAD

**Issue by lread** [borkdude/clj-kondo#333]
**version**
clj-kondo v2019.07.06-alpha-SNAPSHOT (on 2019-07-09)

**platform**
macOS

**problem**
In a macro, a variable only referenced with `'~` (quote unquote) is reported as unused.

**repro**
example from rewrite-clj (sorry, not terribly minimal)
```clojure
(defmacro import-fn
  "Given a function in another namespace, defines a function with the
   same name in the current namespace.  Argument lists, doc-strings,
   and original line-numbers are preserved."
  [src-sym target-name target-meta]
  (let [vr (resolve-sym src-sym)
        m (meta vr)
        m (resolve-fn-location m)
        new-meta (dissoc target-meta :name)
        protocol (:protocol m)]
    (when (:macro m)
      (throw (ex-info "potemkin clj cannot import-fn on a macro" {:symbol src-sym})))
    `(do
       (def ~(with-meta target-name (if protocol {:protocol protocol} {})) (deref ~vr))
       (alter-meta! (var ~target-name) merge '~new-meta)
       ~vr)))
```

**expected behavior**
`new-meta` is not reported as unused

**actual behavior**
`new-meta` is reported as unused

**work around**
use `(quote ~new-meta)` instead of `'~new-meta`

**Comment by borkdude** [comment]
Fixed with https://github.com/borkdude/clj-kondo/commit/920cd8deb907a3aa744f0130b9d19ec50099e9f1

**Comment by lread** [comment]
thanks, confirmed working on my dev box!
