### ISSUE TITLE
Fully qualified class name incorrectly assumed to be "unresolved symbol"

### ISSUE THREAD

**Issue by borgesgabriel** [borkdude/clj-kondo#950]
**version**

v2020.07.29

**macro usage**

No

**platform**

Native (via brew)

**editor**

Command-line

**problem**

Classes such as `scala.Int`, `scala.Short` or `scala.Long` are not recognized as valid symbols when fully qualified. Importing them isn't necessarily an option as they may conflict with `java.lang` ones of the same name. 

I wonder if this has to do with the fact that basic types in scala are kind of fake, and eg. `scala.Int` is essentially equivalent to Java's primitive `int` type. In any way, the type is a real class at runtime, and can be reflected on etc.

**repro**

```
(ns repro)

(println (scala.Int/MinValue))
```

```
❯ clj-kondo --lint repro.clj
repro.clj:3:11: warning: Unresolved namespace scala.Int. Are you missing a require?
linting took 10ms, errors: 0, warnings: 1
```

**config**

No. The warning can obviously be omitted in the config though.

**expected behavior**

No warnings.

**Comment by borkdude** [comment]
@borgesgabriel This has to do with clj-kondo guessing what is a namespace and what is a Java class. Currently it uses the following heuristic: the prefix has two or more segments and the thing following it is capitalized. So `scala.numbers.Short` would be recognized, but not `scala.Short`. I think we can change that heuristic two a single segment, since I don't think a lot of people use capital names in their Clojure namespaces.

Relevant line:
https://github.com/borkdude/clj-kondo/blob/9e6b88aed83f277f660ca7685e64ea2cd2f1b656/src/clj_kondo/impl/namespace.clj#L249

Note that clj-kondo cannnot try `(Class/forName ...)` to test if there is a such a class.

**Comment by borgesgabriel** [comment]
> Note that clj-kondo cannnot try (Class/forName ...) to test if there is a such a class.

Now that you say it, it makes perfect sense. The solution you proposed also makes sense to me.

**Comment by borkdude** [comment]
Fixed with de925fa93ede2672cba5de4d36cfd3c21e0a7f72.

**Comment by borgesgabriel** [comment]
Wow, amazing turnaround! thank you 😄 

Left a comment in https://github.com/borkdude/clj-kondo/commit/de925fa93ede2672cba5de4d36cfd3c21e0a7f72.

**Comment by borkdude** [comment]
This binary contains the fix: https://10499-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2020.07.30-SNAPSHOT-macos-amd64.zip

**Comment by borkdude** [comment]
@borgesgabriel I hope to release this somewhere in September.

**Comment by borgesgabriel** [comment]
Ah, I see you keep issues open until they've been addressed in a release. Feel free to re-open the issue in that case!
